<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gob.mined.siap2</groupId>
        <artifactId>SIAP2</artifactId>
        <version>4.0</version>
        <!--<version>1.0-SNAPSHOT</version>-->
    </parent>
    <groupId>gob.mined.siap2</groupId>
    <artifactId>SIAP2-documentacion</artifactId>
    <name>SIAP2-documentacion</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.skip>true</sonar.skip>
    </properties>     
    <repositories>
        <repository>
            <id>cientoveintidos</id>
            <name>cientoveintidos-releases</name>
            <url>http://localhost/artifactory/libs-sofis-release-local</url>
            <!--<url>file:///D:/artifactory/libs-sofis-release-local</url>-->
            <!--<url>http://192.168.1.122:8080/artifactory/libs-sofis-release-local</url>-->
        </repository>
    </repositories>           
<!--    <repositories>
        <repository>
            <id>cientoveintidos</id>
            <name>cientoveintidos-releases</name>
            <url>http://192.168.1.122:8080/artifactory/ext-release-local</url>
        </repository>
    </repositories>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.3</version>
        </dependency> 
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <!--                <configuration>                  
                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                </configuration>-->
                <!--descomentado esto el liquibase:update se ejecuta con el build -->
                <!--                <executions>
                    <execution>
                        <phase>process-resources</phase>                                                                  
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin> 
        </plugins>      
    </build>
</project>
