path.variable.kotlin_bundled=/home/leosdanis/Descargas/ideaIU-181.3494.3/idea-IU-181.3494.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/leosdanis/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false