<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uy.com.sofis.pfea</groupId>
    <artifactId>siges-firma-electronica</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>
    <name>siges-firma-electronica</name>
  
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>siges-firma-electronica-web</module>
        <module>siges-firma-electronica-ear</module>
        <module>siges-firma-electronica-lib</module>
        <module>siges-firma-electronica-ejb</module>
    </modules>
</project>