# SIGES

activo-fijo-backend/: pom.xml
activo-fijo-backend/src/main/resources/: project-defaults.yml
catalogo-backend/siges-catalogo/: .rebel-remote.xml.bak  pom.xml
catalogo-backend/siges-catalogo/src/main/resources/: project-defaults.yml
catalogo-frontend/siges-catalogo-web/: pom.xml
catalogo-frontend/siges-catalogo-web/src/main/resources/: project-defaults.yml  release_notes  release_notes_latest
catalogo-frontend/siges-catalogo-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  faces-config.xml.old  templateGeneral.xhtml  web.xml
catalogo-frontend/siges-catalogo-web/src/main/webapp/fragmentos/: accesibilidad.xhtml  accion.xhtml  administracion.xhtml  afp.xhtml  alcanceCapacitacion.xhtml  archivo.xhtml  areasAsignaturaModulo.xhtml  areasIndicadores.xhtml  asociacion.xhtml  asociaciones.xhtml  ayuda.xhtml  ayudas.xhtml  bancos.xhtml  calidadesingresoaplicantesplaza.xhtml  calificaciones.xhtml  cantones.xhtml  cargasArchivos.xhtml  cargo.xhtml  cargoOAE.xhtml  cargoTitular.xhtml  carrera.xhtml  caserios.xhtml  categoriaEmpleado.xhtml  categoriaEscalafon.xhtml  categoriaFormacionDocente.xhtml  categoriaViolencia.xhtml  categoriasBienes.xhtml  categoriasCursos.xhtml  categoriasIndicador.xhtml  clasificacionBienes.xhtml  clasificaciones.xhtml  comisionDescargoUnidadActivoFijo.xhtml  companiasTelecomunicacion.xhtml  configuraciones.xhtml  configuracionespfea.xhtml  datasets.xhtml  definicionTitulo.xhtml  departamentos.xhtml  dependenciasEconomica.xhtml  discapacidades.xhtml  (+146 more)
catalogo-frontend/siges-catalogo-web/src/main/webapp/js/: JsUtils.js
catalogo-frontend/siges-catalogo-web/src/main/webapp/pp/: accesibilidad.xhtml  accion.xhtml  administracion.xhtml  afp.xhtml  alcanceCapacitacion.xhtml  archivo.xhtml  areasAsignaturaModulo.xhtml  areasIndicadores.xhtml  asociacion.xhtml  asociaciones.xhtml  ayuda.xhtml  bancos.xhtml  cantones.xhtml  cargo.xhtml  (+171 more)
centros-educativos-backend/: .gitignore  pom.xml
centros-educativos-backend/siges-centros-educativos/: .rebel.xml.bak  pom.xml
centros-educativos-backend/siges-centros-educativos/lucene/sv.gob.mined.siges.persistencia.entidades.SgPersona/: segments_1
centros-educativos-backend/siges-centros-educativos/src/: jax-ws-catalog.xml
centros-educativos-backend/siges-centros-educativos/src/main/resources/: project-defaults.yml  project-desarrollo.yml  stop-words-spanish.txt
centros-educativos-backend/siges-centros-educativos/src/wsdl/: AgesicFirmaWS.wsdl
firma-electronica-web/: .gitignore  AGESIC-PFEA-FRONTEND.properties  licencia.txt  module_AGESIC-PFEA-FRONTEND.xml  nb-configuration.xml  pom.xml  readme.md
firma-electronica-web/siges-firma-electronica-ear/: cambios_servidor_de_aplicaciones.txt  nb-configuration.xml  pom.xml
firma-electronica-web/siges-firma-electronica-ejb/: nb-configuration.xml  pom.xml
firma-electronica-web/siges-firma-electronica-lib/: pom.xml
firma-electronica-web/siges-firma-electronica-web/: nb-configuration.xml  pom.xml
report-generator/: .gitignore  nbactions.xml  pom.xml
report-generator/src/main/resources/: CARTA_CONGELA_FONDOS_CDE.prpt  CARTA_CONGELA_FONDOS_CECE.prpt  CARTA_CONGELA_FONDOS_CIE.prpt  CONVCDE.prpt  CONVCDEv2.prpt  CONVCECE.prpt  CONVCIE.prpt  FORM T-1.prpt  actaDescargo.prpt  acta_responsabilidad.prpt  asistencias_estudiantes.prpt  asistencias_estudiantes_multiples_secciones.prpt  autoLiquidacion.prpt  autoLiquidacionOtros.prpt  bienesVehiculos.prpt  calificaciones_estudiantes.prpt  calificaciones_estudiantes1.prpt  calificaciones_estudiantes_2.prpt  calificaciones_estudiantes_en_prod_13_12_2019.prpt  calificaciones_estudiantesv2_prod.prpt  calificaciones_historicas.prpt  calificaciones_historicas_2.prpt  cargoBienes.prpt  carnet_estudiante.prpt  cierre_anio.prpt  conciliacion_bancaria.prpt  consolidadoDescargoBienes.prpt  constancia.prpt  cuadroResumen.prpt  cuadroResumenGastos.prpt  cuadroResumenGastosv2.prpt  cuadroResumen_v3.prpt  cuadroResumen_v4.prpt  depsubcuentascontables.prpt  descargoBienes.prpt  detalleRequerimientoTransfFondos.prpt  diploma.prpt  ficha_estudiante.prpt  libroCajaChica.prpt  libroCajaChica_1.prpt  (+28 more)
report-generator/src/main/webapp/WEB-INF/: web.xml
seguridad-backend/siges-seguridad/: pom.xml
seguridad-backend/siges-seguridad/src/: jax-ws-catalog.xml
seguridad-backend/siges-seguridad/src/WEB-INF/: beans.xml
seguridad-backend/siges-seguridad/src/main/resources/: project-defaults.yml  project-desarrollo.yml
shared/: pom.xml
shared/siges-auditoria/: pom.xml
shared/siges-excepciones/: newCascadeStyleSheet.css  pom.xml
shared/siges-utils/: pom.xml
siap2/: .gitignore  checkstyle.xml  nbactions.xml  pom.xml  sonar-project.properties
siap2/GeneraDiccionario/: build.xml
siap2/GeneraDiccionario/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
siap2/GeneraDiccionario/src/generadiccionario/: ColumnaTO.java  GeneraDiccionario.java  TablaTO.java
siap2/GeneralUtils/: pom.xml
siap2/Migraciones/Migraciones/: pom.xml
siap2/SIAP2-data/: nb-configuration.xml  pom.xml
siap2/SIAP2-documentacion/: databasechangelog.csv  nbactions.xml  pom.xml
siap2/SIAP2-ear/: pom.xml  update.sql
siap2/SIAP2-ejb-presupuesto/: nb-configuration.xml  pom.xml
siap2/SIAP2-ejb-presupuesto/src/: jax-ws-catalog.xml
siap2/SIAP2-ejb-proyecto/: nb-configuration.xml  pom.xml
siap2/SIAP2-ejb-uaci/: nb-configuration.xml  pom.xml
siap2/SIAP2-ejb-utilidades/: nb-configuration.xml  pom.xml
siap2/SIAP2-entities/: nb-configuration.xml  pom.xml
siap2/SIAP2-exceptions/: pom.xml
siap2/SIAP2-remotes/: pom.xml
siap2/SIAP2-web/: buildNumber.properties  faces-config.NavData  nb-configuration.xml  pom.xml
siap2/SIAP2-web/src/main/webapp/: general-error.xhtml  index.jsp
token/: README.md  pom.xml
token/src/main/resources/: project-defaults.yml
token/src/main/webapp/: inicio.xhtml
token/src/main/webapp/WEB-INF/: faces-config.xml  templateGeneral.xhtml  web.xml
token/src/main/webapp/fragmentos/: inicio.xhtml
(+9491 files in other folders)
