<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gob.mined.siap2</groupId>
    <artifactId>SIAP2</artifactId>    
    <version>4.0</version>
    <packaging>pom</packaging>
    <name>SAPI</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss.bom.version>1.0.0.Final</jboss.bom.version>
        <version.maven-checkstyle-plugin>2.12.1</version.maven-checkstyle-plugin>
        <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
        <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>		
		
        <ejb.version>3.1</ejb.version>		
		
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>        
        
        <sonar.host.url>https://sonar.sofis.com.uy</sonar.host.url>
        <sonar.login>7ad6b034e9bd62643e04f9fac6d2f8482b4c809e</sonar.login><!-- <sonar.projectKey>java-sonar-runner-simple</sonar.projectKey>
-->
        <sonar.language>java</sonar.language>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.java.source>1.7</sonar.java.source>
        <sonar.sources>.</sonar.sources>
        <sonar.java.binaries>target</sonar.java.binaries>
        <sonar.exclusions>src/test/**,./GeneraDiccionario/**</sonar.exclusions>
    </properties>

    <dependencies>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- ver si se puede eliminar esta dependencia -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-security</artifactId>
            <version>7.1.1.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven-checkstyle-plugin}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>../checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.maven-ejb-plugin}</version>
                    <configuration>
                        <ejbVersion>${ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>SIAP2-ejb-utilidades</module>
        <module>SIAP2-ejb-proyecto</module>
        <module>SIAP2-ejb-presupuesto</module>
        <module>SIAP2-ejb-uaci</module>
        <module>SIAP2-web</module>
        <module>SIAP2-remotes</module>
        <module>SIAP2-data</module>
        <module>SIAP2-entities</module>
        <module>SIAP2-exceptions</module> 
        <module>GeneralUtils</module>
        <!--      <module>SIAP2-documentacion</module>
        <module>Migraciones/Migraciones</module>-->
        <module>SIAP2-ear</module>
    </modules>
</project>