# Required metadata
sonar.projectKey=gob.mined.siap2:SIAP2
sonar.projectName=SIAP2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./GeneralUtils,./SIAP2-data,./SIAP2-ear,./SIAP2-ejb-presupuesto,./SIAP2-ejb-proyecto,./SIAP2-ejb-uaci,./SIAP2-ejb-utilidades,./SIAP2-entities,./SIAP2-exceptions,./SIAP2-remotes,./SIAP2-web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.source=1.7
sonar.java.binaries=*/target