# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido
inicio=Inicio

#Inicio de sesion
codigoUsuario = C\u00f3digo de usuario:
contrasenia = Contrase\u00f1a:
ingresar = Iniciar Sesi\u00f3n
limpiar = Limpiar
olvidoContrasenia = \u00bfOlvid\u00f3 su contrase\u00f1a?
desbloquearUsuario = Desbloquear usuario

#Generales
horden = Orden
orden = Orden:
hobligatorio= Obligatorio
obligatorio= Obligatorio:
hmodalidad= Modalidad educativa
modalidad= Modalidad educativa:
ciclos= Ciclo:
hciclos= Ciclo
niveles= Nivel:
hniveles =Nivel
id = Id:
hid= Id
exportar = Exportar
htodos = Todos
ascendente = Ascendente:
hAscendente = Ascendente
descendente = Descendente:
hDescendente = Descendente
buscar = Buscar
busqueda = B\u00fasqueda
noHayResultados= No hay resultados
noSeSabe = No se sabe
editar = Editar
eliminar = Eliminar
deshabilitar = Deshabilitar
habilitar = Habilitar
imprimir = Imprimir
pagina = P\u00e1gina
datos = Datos
datosGenerales = Datos Generales
costos = Costos
salir = Cerrar sesi\u00f3n
si = S\u00ed
hmodificar = Modificar
contactos = Contactos
documentos = Documentos
agregar = Agregar
ver = Ver
intercambiar = Intercambiar
historial = Historial
volver = Volver
guardar = Guardar
guardarCambios= Guardar Cambios
cancelar= Cancelar
motivo = Motivo:
enviar = Enviar
pais = Pa\u00eds
organismo = Organismo
ayuda = Ayuda
textoCamposObligatorios = Los campos marcados con * son obligatorios
generar = Generar
resto = Otros
de = De
de_m = de
para = Para
resultadoBusqueda = Resultados:
elementos = elemento(s)
mostrar = Mostrar:
siguiente = Siguiente
anterior = Anterior
otro = Otro:
codigo = C\u00f3digo:
numero = N\u00famero:
hnumero = N\u00famero
tipo = Tipo:
tipoActividad= Tipo Actividad:
htipoActividad = Tipo Actividad
nombre= Nombre:
apellido= Apellido:
telefono= Tel\u00e9fono:
celular= Tel\u00e9fono m\u00f3vil:
descripcion = Descripci\u00f3n:
aceptar = Aceptar
cambiar = Cambiar
region = Regi\u00f3n:
paisEmisor = Pa\u00eds Emisor:
cargo = Cargo:
email = Correo electr\u00f3nico:
email2=Correo electr\u00f3nico 2:
nota = Nota:
archivo = Archivo:
lugar = Lugar:
hlugar = Lugar
paisOrganismo = Pa\u00eds/Organismo:
anio = A\u00f1o:
usuario = Usuario:
orden = Orden:
grupo = Grupo:
hfecha = Fecha
fecha = Fecha:
hcodigo = C\u00f3digo
htipoDocumento= Tipo Doc.
tipoDocumento = Tipo documento:
hnumeroDocumento= Nro Doc.
hnombre= Nombre
hapellido= Apellido
htelefono= Tel\u00e9fono
hdescripcion = Descripci\u00f3n
hhabilitado = Habilitado
husuario = Usuario
htexto = Texto
hcargo = Cargo
hemail = Email
hnotas = Notas
hautor = Autor
hultMod = \u00dalt. Mod.
hultAcceso = \u00dalt. Acceso
hanio = A\u00f1o
hanioActual = A\u00f1o actual
anioActual = A\u00f1o actual
desde = Desde:
hasta = Hasta:
edicion = Edici\u00f3n:
hedicion = Edici\u00f3n
htotal = Total
total = Total:
htitulo = T\u00edtulo
htipo = Tipo
hestado = Estado
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
hexplicacion = Explicaci\u00f3n
hprotegido = Protegido
hvalor = Valor
horden = Orden
hgrupo = Grupo
hgrupos = Grupos
hgrafico = Gr\u00e1fico
comboEmptyItem = --- Seleccionar ---
autoCompleteEmptyItem = --- Ingresar ---
gestion = Gesti\u00f3n
perfil = Perfil
editarPerfil = Editar perfil
preferencias = Preferencias
filtro = Filtros
habilitado = Habilitado:
husuarioMod = Usuario Mod.
hconfirmar = Confirmar
vigente = Vigente:
nuevaSede = Nueva Sede
hsede = Sede
hsedes = Sedes
sede = Sede:
hsectorEconomico= Sector Econ\u00f3mico
sectorEconomico= Sector Econ\u00f3mico:
hmodalidadAtencion= Modalidad Atenci\u00f3n
modalidadAtencion= Modalidad Atenci\u00f3n:
hsubModalidadAtencion= Submodalidad Atenci\u00f3n
subModalidadAtencion= Submodalidad Atenci\u00f3n:
hsubModalidad= Submodalidad de atenci\u00f3n
hplanesEstudio= Planes de Estudio
hplanEstudio = Plan Estudio
planEstudio = Plan Estudio:
hDepartamento= Departamento
hMunicipio= Municipio
hTelefono= T\u00e9lefono
hTipoSede= Tipo de sede
direccion= Direcci\u00f3n:
departamento= Departamento:
municipio= Municipio:
canton= Cant\u00f3n:
caserio= Caser\u00edo:
tipoSede= Tipo de sede:
propietario= Propietario:
legalizada= Legalizada:
subvencionado= Subvencionada:
clasificacion= Clasificaci\u00f3n:
gestionEstudiantes= Gesti\u00f3n de Estudiantes
hestudiantes = Estudiantes
agregarEstudiante= Agregar Estudiante
edicionEstudiante= Edici\u00f3n Estudiante
nuevoEstudiante= Nuevo Estudiante
primerNombre= Primer nombre:
nombresApellidos = Nombres/Apellidos:
segundoNombre= Segundo nombre:
tercerNombre= Tercer nombre:
primerApellido= Primer apellido:
segundoApellido= Segundo apellido:
tercerApellido= Tercer apellido:
hestudiante=Estudiante
hprimerNombre= Primer nombre
hsegundoNombre= Segundo nombre
hprimerApellido= Primer apellido
hsegundoApellido= Segundo apellido
hnombrePublicable= Nombre Publicable
contenidoTematico= Contenido Tem\u00e1tico
hfechaDesde= Fecha Desde
hfechaHasta=Fecha Hasta
hanioLectivo= A\u00f1o Lectivo
htipoCalendario= Tipo Calendario
hcantidad= Cantidad
cantidad= Cantidad:
hcantidadFilas= Cantidad Filas
cantidadFilas= Cantidad Filas:
hnoticias = Noticias
noticia = Noticia
gestionNoticia = Gesti\u00f3n de Noticias
nuevoNoticia  = Agregar Noticia
contenidoNoticia  = Contenido de la noticia
historialNoticia = Historial de Noticia
hDesde = Desde
hHasta = Hasta
textoConfirmacionEliminacion = \u00bfRealmente desea eliminar este registro?
confirmacionEliminacion = Eliminar registro
fechaNacimiento= Fecha de nacimiento:
sexo=Sexo:
hsexo = Sexo
estadoCivil=Estado Familiar:
hestadocivil=Estado Familiar
etnia= Etnia:
tituloTelefono = Lista de tel\u00e9fonos
htipoTelefono = Tipo de tel.
tipoTelefono = Tipo de tel\u00e9fono:
agregarTelefono = Agregar Tel\u00e9fono
agregarIdentificacion = Agregar Identificaci\u00f3n
tituloIdentificacion=Lista de identificaciones
hidentificacion = Identificaci\u00f3n
hPaisEmisor = Pa\u00eds Emisor

modalidadEducativa= Modalidad educativa:
hmodalidadEducativa= Modalidad educativa
gestionComponentePlanGrado=Componente plan grado
hcomponentePlanGrado= Componente plan grado
componentePlanGrado= Componente plan grado:

cpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n:
cpgCantidadPrimeraPrueba= Cantidad primera prueba:
cpgCantidadPrimeraSuficiencia= Cantidad primera suficiencia:
cpgCantidadSegundaPrueba= Cantidad segunda prueba:
cpgCantidadSegundaSuficiencia= Cantidad segunda suficiencia:
cpgObjetoPromocion= Objeto promoci\u00f3n:

hcpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n
hcpgCantidadPrimeraPrueba= Cant. PP
hcpgCantidadPrimeraSuficiencia= Cant. PS
hcpgCantidadSegundaPrueba= Cant. SP
hcpgCantidadSegundaSuficiencia= Cant. SS
hcpgObjetoPromocion= Objeto promoci\u00f3n

latitud= Latitud:
logitud= Longitud:
zona= Zona:
hpersona= Persona
gestionIndicador = Gesti\u00f3n de Indicadores
edicionIndicador = Edici\u00f3n de Indicador
indicador = Indicador
nuevoIndicador = Agregar Indicador
historialIndicador = Historial de Indicador
definicion=Definici\u00f3n:
hdefinicion=Definici\u00f3n
metodoCalculo=M\u00e9todo c\u00e1lculo:
formula=F\u00f3rmula:
descripcion=Descripci\u00f3n:
fuente=Fuente:
desagregacion=Desagregaci\u00f3n:
observaciones=Observaciones y comentarios:
hindicadores=Indicadores
confirmar=Confirmar
tamanioNoPermitido=Tama\u00f1o no permitido
formatoNoPermitidoImgPdf=Formato no permitido
gestionEstadisticaEstudiante = Gesti\u00f3n de Estad\u00edsticas estudiantes
edicionEstadisticaEstudiante = Edici\u00f3n de Estad\u00edstica estudiante
estadisticaEstudiante = Estad\u00edstica estudiante
nuevoEstadisticaEstudiante = Agregar Estad\u00edstica estudiante
historialEstadisticaEstudiante = Historial de Estad\u00edstica estudiante
cargarDatos=Cargar datos
hestadisticaEstudiante=Estad\u00edstica Estudiante
hcalcularIndicadores=Calcular Indicadores
calcular=Calcular
hinfraestructura=Infraestructura
inmueblesOTerrenosSede=Inmuebles
direccionInmueble = Direcci\u00f3n del Inmueble
codigoInmueble = C\u00f3digo Inmueble:
gestionInmueblesOTerreno= Gesti\u00f3n de Inmuebles
nuevoInmuebleOTerreno= Agregar Inmueble
historialInmuebleOTerreno= Historial Inmueble
hinmuebleOTerreno= Inmueble o Terreno
inmuebleOTerreno = Inmueble o Terreno:

propietarioMINED = \u00bfPropietario MINEDUCYT?:
esTerrenoPrincipal = \u00bfTerreno Principal?:
areaTotal = Area Total:
areaDisponible = Area Disponible:

hpropietarioMINED = \u00bfPropietario MINEDUCYT?
hesTerrenoPrincipal = \u00bfTerreno Principal?
harea = \u00c1rea
hareaTotal = \u00c1rea Total 
hareaDisponible = Area Disponible
sedeEducativa=Sede
hcodigoCentroEducativo=C\u00f3digo Sede
hnombreCentroEducativo=Nombre Sede
hdepartamento=Departamento
hmunicipio=Municipio
expresadoMetrosCuadrados=Expresado en metros cuadrados
hmapa=Mapa
tipoCalle=Tipo Calle
vulnerabilidades=Vulnerabilidades
nuevoInmueble= Agregar Inmueble
edicionInmueble=Edici\u00f3n de inmueble:
estado=Estado
legalizacion=Legalizaci\u00f3n
espacioComunes=Espacios comunes
servicios=Servicios
espacioComunitario=Espacios comunitarios
propietario=Propietario:
detalle=Detalle:
valorAdquisicion=Valor adquisici\u00f3n:
fechaAdquisicion=Fecha adquisici\u00f3n:
fuenteFinanciamiento=Fuente financiamiento:
gestionRelInmuebleArchivo = Gesti\u00f3n de Rel Inmueble Archivo
edicionRelInmuebleArchivo = Edici\u00f3n de Rel Inmueble Archivo
relInmuebleArchivo = Rel Inmueble Archivo
nuevoRelInmuebleArchivo = Agregar Rel Inmueble Archivo
historialRelInmuebleArchivo = Historial de Rel Inmueble Archivo
galeriaImagenes=Galer\u00eda de im\u00e1genes
agregarImagen=Agregar imagen
eliminarImagen=Eliminar imagen
sessionTimeOutHeader=Sesi\u00f3n finalizada
sessionTimeOut=Se detect\u00f3 un per\u00edodo de inactividad y el sistema finaliz\u00f3 su sesi\u00f3n de trabajo.
noHayResultados= No hay resultados
espacioComplementario=Espacios complementarios
gestionEdificio = Gesti\u00f3n de Edificios
edicionEdificio = Edici\u00f3n de Edificio
edificio = Edificio
nuevoEdificio = Agregar Edificio
historialEdificio = Historial de Edificio
gestionAula = Gesti\u00f3n de Aulas
edicionAula = Edici\u00f3n de Aula
aula = Aula
nuevoAula = Agregar Aula
historialAula = Historial de Aula
edificios=Edificios
aulas=Aulas
hcodigoInmueble=C\u00f3digo inmueble
tipoConstruccion=Tipo construcci\u00f3n:
inversion=Inversi\u00f3n:
cantidadNiveles=Cantidad niveles:
areaEdificacion=\u00c1rea edificaci\u00f3n:
observacion=Observaci\u00f3n:
inmueble=Inmueble:
hubicacion=Ubicaci\u00f3n
irAInicio= Ir a inicio
nivel=Nivel
hcodigoSede=C\u00f3digo Sede
hnombreSede=Nombre Sede
hhabilitadoInscripcion=Habilitado inscripci\u00f3n
estado=Estado:
datosProceso=Datos del proceso
datosPresentacion=Datos de presentaci\u00f3n
numeroPresentacion=N\u00famero de presentaci\u00f3n:
fechaPresentacion=Fecha de presentaci\u00f3n: 
presentante=Presentante:
datosContrato=Datos del contrato
codigoAnterior=C\u00f3digo anterior:
otorgante=Otorgante:
notario=Notario:
naturalezaContrato=Naturaleza del contrato:
numeroEscritura=N\u00famero de escritura:
plazoAnios=Plazo en a\u00f1os:
libroProtocolo=Libro de protocolo:
fechaContrato=Fecha del contrato:
datosInscripcion=Datos de inscripci\u00f3n
numeroAntecedente=N\u00famero de antecedente:
libro=Libro:
matricula=Matr\u00edcula:
numeroInscripcion=N\u00famero de inscripci\u00f3n:
fechaInscripcion=Fecha de inscripci\u00f3n:
asiento=Asiento:
numeroMatricula=N\u00famero de matr\u00edcula:
fechaMatricula=Fecha de matr\u00edcula:
estadoProceso=Estado del proceso
fechaAsignacion=Fecha de asignaci\u00f3n:
colaboradorAsignado=Colaborador asignado:
numeroExpediente=N\u00famero de expediente:
estadoProceso=Estado del proceso:
cambioAdministracion=Cambio de administaci\u00f3n
numeroAcuerdo=N\u00famero de acuerdo:
fechaAcuerdo=Fecha del acuerdo:
ministerioOtorgante=Ministario otorgante:
hestadoProceso=Estado proceso
hserviciosSanitarios=Servicios sanitarios
otrosServicios=Otros servicios
condiciones=Condiciones
tipoUsuario=Tipo de usuario
areaTotalTerreno=\u00c1rea total del terreno:
areaDisponibleConstruccion=\u00c1rea disponible para construcci\u00f3n:
terrenoPrincipalCentro=Terreno principal del centro educativo:
area=\u00c1rea:
estadoAula=Estado:
tipo=Tipo:
tipologiaConstruccion=Tipolog\u00eda construcci\u00f3n:
publicable=Publicable:
actualizar=Actualizar
numeroCorrelativo=N\u00famero Correlativo:
hnumeroCorrelativo=N\u00famero Correlativo
tieneActivoFijo=\u00bfTiene activo fijo?
galeriaDocumentos=Galer\u00eda de Documentos
tipoDocumento= Tipo de documento:
htipoDocuento=Tipo de documento
agregarDocumento=Agregar documento
documentos=Documentos
formatoNoPermitido=El formato del archivo es inv\u00e1lido.
descargar=Descargar
datosEscritura=Datos de la escritura
nombreNotario=Nombre notario:
nombreOtorgante=Nombre otorgante:
hantecedentes=Antecedentes
numero=N\u00famero
hincripcionLibroTradicional=Inscripci\u00f3n libro tradicional
hincripcionSistemaMatricula=Inscripci\u00f3n en sistema de matr\u00edcula
hobservaciones=Observaciones
codigoInmueble=C\u00f3digo de inmueble:
hcodigoInmueble=C\u00f3digo de inmueble
hpropMin=Prop. Min.
hpropietarioMinedUCYT=Propietario MINEDUCYT
corr=Corr.
hvalorAdquisicion=Valor adquisicion
nombreCentroEducativo=Nombre Sede:
gestionMejoras = Gesti\u00f3n de Mejoras
edicionMejoras = Edici\u00f3n de Mejoras
mejoras = Mejoras
nuevoMejoras = Agregar Mejoras
historialMejoras = Historial de Mejoras
hcosto=Costo
costo=Costo:
serviciosBasicos=Servicios b\u00e1sicos
otrosServicios= Otros servicios
gestionRelInmuebleAccesibilidad = Gesti\u00f3n de Rel Inmueble Accesibilidad
edicionRelInmuebleAccesibilidad = Edici\u00f3n de Rel Inmueble Accesibilidad
relInmuebleAccesibilidad = Rel Inmueble Accesibilidad
nuevoRelInmuebleAccesibilidad = Agregar Rel Inmueble Accesibilidad
historialRelInmuebleAccesibilidad = Historial de Rel Inmueble Accesibilidad
gestionlInmuebleTipoAbastecimiento = Gesti\u00f3n de Rel Inmueble Tipo Abastecimiento
edicionlInmuebleTipoAbastecimiento = Edici\u00f3n de Rel Inmueble Tipo Abastecimiento
lInmuebleTipoAbastecimiento = Rel Inmueble Tipo Abastecimiento
nuevolInmuebleTipoAbastecimiento = Agregar Rel Inmueble Tipo Abastecimiento
historiallInmuebleTipoAbastecimiento = Historial de Rel Inmueble Tipo Abastecimiento
gestionRelInmuebleAbastecimientoAgua = Gesti\u00f3n de Rel Inmueble Abastecimiento Agua
edicionRelInmuebleAbastecimientoAgua = Edici\u00f3n de Rel Inmueble Abastecimiento Agua
relInmuebleAbastecimientoAgua = Rel Inmueble Abastecimiento Agua
nuevoRelInmuebleAbastecimientoAgua = Agregar Rel Inmueble Abastecimiento Agua
historialRelInmuebleAbastecimientoAgua = Historial de Rel Inmueble Abastecimiento Agua
gestionRelInmuebleAlmacenamientoAgua = Gesti\u00f3n de Rel Inmueble Almacenamiento Agua
edicionRelInmuebleAlmacenamientoAgua = Edici\u00f3n de Rel Inmueble Almacenamiento Agua
relInmuebleAlmacenamientoAgua = Rel Inmueble Almacenamiento Agua
nuevoRelInmuebleAlmacenamientoAgua = Agregar Rel Inmueble Almacenamiento Agua
historialRelInmuebleAlmacenamientoAgua = Historial de Rel Inmueble Almacenamiento Agua
gestionRelInmuebleTipoDrenaje = Gesti\u00f3n de Rel Inmueble Tipo Drenaje
edicionRelInmuebleTipoDrenaje = Edici\u00f3n de Rel Inmueble Tipo Drenaje
relInmuebleTipoDrenaje = Rel Inmueble Tipo Drenaje
nuevoRelInmuebleTipoDrenaje = Agregar Rel Inmueble Tipo Drenaje
historialRelInmuebleTipoDrenaje = Historial de Rel Inmueble Tipo Drenaje
gestionRelInmuebleManejoDesechos = Gesti\u00f3n de Rel Inmueble Manejo Desechos
edicionRelInmuebleManejoDesechos = Edici\u00f3n de Rel Inmueble Manejo Desechos
relInmuebleManejoDesechos = Rel Inmueble Manejo Desechos
nuevoRelInmuebleManejoDesechos = Agregar Rel Inmueble Manejo Desechos
historialRelInmuebleManejoDesechos = Historial de Rel Inmueble Manejo Desechos
haccesibilidad=Accesibilidad
haaccesoAgua=Acceso agua
hdrenajesAguasNegras=Drenaje Aguas Negras
hdesechosSolidos=Desechos S\u00f3lidos
hcondicioneAcceso=Condiciones de acceso
poseeAreaAcopio=\u00bfPosee \u00c1rea de Acopio Temporal el Centro educativo?
condicionAcceso=Condicion acceso:
henergiaElectrica=Energ\u00eda el\u00e9ctrica
tipoAbastecimiento=Tipo abastecimiento:
tieneTransformador=\u00bfTiene transformador?
capacidadTranformador=Capacidad transformador:
observacion=Observaciones:
edificioAula=Edificios y aulas
gestionRelInmuebleItemObraExterior = Gesti\u00f3n de RelInmuebleItemObraExterior
edicionRelInmuebleItemObraExterior = Edici\u00f3n de Rel Inmueble Item Obra Exterior
relInmuebleItemObraExterior = Rel Inmueble Item Obra Exterior
nuevoRelInmuebleItemObraExterior = Agregar Rel Inmueble Item Obra Exterior
historialRelInmuebleItemObraExterior = Historial de Rel Inmueble Item Obra Exterior
obrasExteriores=Obras exteriores
perteneceA=Pertenece a:
unidadAdministrativa=Unidad administrativa:
htipoAbastecimientoAgua=Tipo de abastecimiento agua
cargarAulas=Cargar aulas
expresadoEnDolares=Expresado en D\u00f3lares Americanos
perteneceA=Pertenece a:
hperteneceA=Pertenece a
nombreUnidadAdministrativa=Nombre Unidad administrativa:
legalizacion=Legalizaci\u00f3n
ayudaTextoTab=Texto
ayudaNormativaTab=Normativa
hglosario = Glosario
hunidadResponsable=Unidad responsable
unidadResponsable=Unidad responsable:
otrasSedesUnidadAministrativaInmueble=Otras Sedes y Unidades Administrativas en el inmueble
sedeUnidadAdministrativa=Sedes y Unidades Administrativas:
formatoNoPermitidoFotos = El archivo debe tener formato jpg, jpeg o png
codigoEdificio = C\u00f3digo de edificio:
tiposImagenesInmuebles = Los formatos v\u00e1lidos son: jpg, jpeg y png
