# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido
inicio=Inicio

#Inicio de sesion
codigoUsuario = C\u00f3digo de usuario:
contrasenia = Contrase\u00f1a:
ingresar = Iniciar Sesi\u00f3n
limpiar = Limpiar
olvidoContrasenia = \u00bfOlvid\u00f3 su contrase\u00f1a?
desbloquearUsuario = Desbloquear usuario

#Generales
horden = Orden
orden = Orden:
hobligatorio= Obligatorio
obligatorio= Obligatorio:
hmodalidad= Modalidad educativa
modalidad= Modalidad educativa:
ciclo= Ciclo:
hciclo= Ciclo
nivel= Nivel:
hnivel =Nivel
id = Id:
hid= Id
exportar = Exportar
htodos = Todos
ascendente = Ascendente:
hAscendente = Ascendente
descendente = Descendente:
hDescendente = Descendente
buscar = Buscar
busqueda = B\u00fasqueda
noHayResultados= No hay resultados
noSeSabe = No se sabe
editar = Editar
eliminar = Eliminar
deshabilitar = Deshabilitar
habilitar = Habilitar
imprimir = Imprimir
pagina = P\u00e1gina
datos = Datos
datosGenerales = Datos Generales
costos = Costos
salir = Cerrar sesi\u00f3n
si = S\u00ed
hmodificar = Modificar
contactos = Contactos
documentos = Documentos
agregar = Agregar
ver = Ver
intercambiar = Intercambiar
historial = Historial
volver = Volver
guardar = Guardar
guardarCambios= Guardar Cambios
cancelar= Cancelar
motivo = Motivo:
enviar = Enviar
pais = Pa\u00eds
organismo = Organismo
ayuda = Ayuda
textoCamposObligatorios = Los campos marcados con * son obligatorios
generar = Generar
resto = Otros
de = De
de_m = de
para = Para
resultadoBusqueda = Resultados:
elementos = elemento(s)
mostrar = Mostrar:
siguiente = Siguiente
anterior = Anterior
otro = Otro:
codigo = C\u00f3digo:
numero = N\u00famero:
hnumero = N\u00famero
tipo = Tipo:
tipoActividad= Tipo Actividad:
htipoActividad = Tipo Actividad
nombre= Nombre:
apellido= Apellido:
telefono= Tel\u00e9fono:
celular= Tel\u00e9fono m\u00f3vil:
descripcion = Descripci\u00f3n:
aceptar = Aceptar
cambiar = Cambiar
region = Regi\u00f3n:
paisEmisor = Pa\u00eds Emisor:
cargo = Cargo:
email = Correo electr\u00f3nico:
email2=Correo electr\u00f3nico 2:
nota = Nota:
archivo = Archivo:
lugar = Lugar:
hlugar = Lugar
paisOrganismo = Pa\u00eds/Organismo:
anio = A\u00f1o:
usuario = Usuario:
orden = Orden:
grupo = Grupo:
hfecha = Fecha
fecha = Fecha:
hcodigo = C\u00f3digo
htipoDocumento= Tipo Doc.
tipoDocumento = Tipo documento:
hnumeroDocumento= Nro Doc.
hnombre= Nombre
hapellido= Apellido
htelefono= Tel\u00e9fono
hdescripcion = Descripci\u00f3n
hhabilitado = Habilitado
husuario = Usuario
htexto = Texto
hcargo = Cargo
hemail = Email
hnotas = Notas
hautor = Autor
hultMod = \u00dalt. Mod.
hultAcceso = \u00dalt. Acceso
hanio = A\u00f1o
hanioActual = A\u00f1o actual
anioActual = A\u00f1o actual
desde = Desde:
hasta = Hasta:
edicion = Edici\u00f3n:
hedicion = Edici\u00f3n
htotal = Total
total = Total:
htitulo = T\u00edtulo
htipo = Tipo
hestado = Estado
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
hexplicacion = Explicaci\u00f3n
hprotegido = Protegido
hvalor = Valor
horden = Orden
hgrupo = Grupo
hgrupos = Grupos
hgrafico = Gr\u00e1fico
comboEmptyItem = --- Seleccionar ---
autoCompleteEmptyItem = --- Ingresar ---
gestion = Gesti\u00f3n
perfil = Perfil
editarPerfil = Editar perfil
preferencias = Preferencias
filtro = Filtros
habilitado = Habilitado:
husuarioMod = Usuario Mod.
hconfirmar = Confirmar
vigente = Vigente:
nuevaSede = Nueva Sede
hsede = Sede
hsedes = Sedes
sede = Sede:
hsectorEconomico= Sector Econ\u00f3mico
sectorEconomico= Sector Econ\u00f3mico:
hmodalidadAtencion= Modalidad Atenci\u00f3n
modalidadAtencion= Modalidad Atenci\u00f3n:
hsubModalidadAtencion= Submodalidad Atenci\u00f3n
subModalidadAtencion= Submodalidad Atenci\u00f3n:
hsubModalidad= Submodalidad de atenci\u00f3n
hplanesEstudio= Planes de Estudio
hplanEstudio = Plan Estudio
planEstudio = Plan Estudio:
hDepartamento= Departamento
hMunicipio= Municipio
hTelefono= T\u00e9lefono
hTipoSede= Tipo de sede
direccion= Direcci\u00f3n:
departamento= Departamento:
municipio= Municipio:
canton= Cant\u00f3n:
caserio= Caser\u00edo:
tipoSede= Tipo de sede:
propietario= Propietario:
legalizada= Legalizada:
subvencionado= Subvencionada:
clasificacion= Clasificaci\u00f3n:
gestionEstudiantes= Gesti\u00f3n de Estudiantes
hestudiantes = Estudiantes
agregarEstudiante= Agregar Estudiante
edicionEstudiante= Edici\u00f3n Estudiante
nuevoEstudiante= Nuevo Estudiante
primerNombre= Primer nombre:
nombresApellidos = Nombres/Apellidos:
segundoNombre= Segundo nombre:
tercerNombre= Tercer nombre:
primerApellido= Primer apellido:
segundoApellido= Segundo apellido:
tercerApellido= Tercer apellido:
hestudiante=Estudiante
hprimerNombre= Primer nombre
hsegundoNombre= Segundo nombre
hprimerApellido= Primer apellido
hsegundoApellido= Segundo apellido
hnombrePublicable= Nombre Publicable
contenidoTematico= Contenido Tem\u00e1tico
hfechaDesde= Fecha Desde
hfechaHasta=Fecha Hasta
hanioLectivo= A\u00f1o Lectivo
htipoCalendario= Tipo Calendario
hcantidad= Cantidad
cantidad= Cantidad:
hcantidadFilas= Cantidad Filas
cantidadFilas= Cantidad Filas:
hnoticias = Noticias
noticia = Noticia
gestionNoticia = Gesti\u00f3n de Noticias
nuevoNoticia  = Agregar Noticia
contenidoNoticia  = Contenido de la noticia
historialNoticia = Historial de Noticia
hDesde = Desde
hHasta = Hasta
textoConfirmacionEliminacion = \u00bfRealmente desea eliminar este registro?
confirmacionEliminacion = Eliminar registro
fechaNacimiento= Fecha de nacimiento:
sexo=Sexo:
hsexo = Sexo
estadoCivil=Estado Familiar:
hestadocivil=Estado Familiar
etnia= Etnia:
tituloTelefono = Lista de tel\u00e9fonos
htipoTelefono = Tipo de tel.
tipoTelefono = Tipo de tel\u00e9fono:
agregarTelefono = Agregar Tel\u00e9fono
agregarIdentificacion = Agregar Identificaci\u00f3n
tituloIdentificacion=Lista de identificaciones
hidentificacion = Identificaci\u00f3n
hPaisEmisor = Pa\u00eds Emisor

modalidadEducativa= Modalidad educativa:
hmodalidadEducativa= Modalidad educativa
gestionComponentePlanGrado=Componente plan grado
hcomponentePlanGrado= Componente plan grado
componentePlanGrado= Componente plan grado:

cpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n:
cpgCantidadPrimeraPrueba= Cantidad primera prueba:
cpgCantidadPrimeraSuficiencia= Cantidad primera suficiencia:
cpgCantidadSegundaPrueba= Cantidad segunda prueba:
cpgCantidadSegundaSuficiencia= Cantidad segunda suficiencia:
cpgObjetoPromocion= Objeto promoci\u00f3n:

hcpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n
hcpgCantidadPrimeraPrueba= Cant. PP
hcpgCantidadPrimeraSuficiencia= Cant. PS
hcpgCantidadSegundaPrueba= Cant. SP
hcpgCantidadSegundaSuficiencia= Cant. SS
hcpgObjetoPromocion= Objeto promoci\u00f3n

latitud= Latitud:
logitud= Longitud:
zona= Zona:
hpersona= Persona
gestionIndicador = Gesti\u00f3n de Indicadores
edicionIndicador = Edici\u00f3n de Indicador
indicador = Indicador
nuevoIndicador = Agregar Indicador
historialIndicador = Historial de Indicador
definicion=Definici\u00f3n:
hdefinicion=Definici\u00f3n
metodoCalculo=M\u00e9todo c\u00e1lculo:
formula=F\u00f3rmula:
descripcion=Descripci\u00f3n:
fuente=Fuente:
observaciones=Observaciones y comentarios:
hindicadores=Indicadores
confirmar=Confirmar
tamanioNoPermitido=Tama\u00f1o no permitido
formatoNoPermitidoImgPdf=Formato no permitidogestionEstadisticaEstudiante = Gesti\u00c3\u00b3n de Estad\u00c3\u00adsticas estudiantes
edicionEstadisticaEstudiante = Edici\u00f3n de Estad\u00edstica estudiante
estadisticaEstudiante = Estad\u00edstica estudiante
nuevoEstadisticaEstudiante = Agregar Estad\u00edstica estudiante
historialEstadisticaEstudiante = Historial de Estad\u00edstica estudiante
cargarDatos=Cargar datos
hestadisticaEstudiante=Estad\u00edstica Estudiante
calcular=Calcular
sessionTimeOut = Se detect\u00f3 un per\u00edodo de inactividad y el sistema finaliz\u00f3 su sesi\u00f3n de trabajo.
sessionTimeOutHeader = Sesi\u00f3n finalizada
irAInicio = Ir a inicio
categoria = Categor\u00eda:
hcategoria = Categor\u00eda
hdataset = Dataset
dataset = Dataset:
nombreextraccion = Nombre:
hnombreextraccion = Nombre
gestionExtraccion = Extracciones
edicionExtraccion = Edici\u00f3n de Extracci\u00f3n
hextraccion = Extracci\u00f3n
nuevoExtraccion = Agregar Extracci\u00f3n
historialExtraccion = Historial de Extracciones
hextraer = Extraer
hextraccionRealizada = Extracci\u00f3n realizada
hextrarNuevamente = Extraer nuevamente
estado = Estado:
hEstadisticas=Estad\u00edsticas
desagregacion = Desagregaci\u00f3n:
hdesagregacion = Desagregaci\u00f3n
desagregaciones = Desagregaciones:
hdatosExternos = Datos externos
hedad = Edad
fechaMatriculas = Fecha matr\u00edculas:
hfechaMatriculas = Fecha matr\u00edculas
hgrado = Grado
htrabajo = Trabajo
extraerManual = Extraer manualmente
confirmExtraerManual = La extracci\u00f3n de forma manual puede demorar, \u00bfDesea continuar?
haniosServicio = A\u00f1os servicio
hservicio = Servicio
esPublico = Es p\u00fablico:
hpublico = P\u00fablico
errorGeneral = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
alcance=Alcance:
halcance=Alcance
hreportaEnGrado=Reporta en grado
organizacionCurricular = Organizaci\u00f3n Curricular:
nivel=Nivel:
ciclo=Ciclo:
grado=Grado:
mostrarTotalDesagregacionPorFila=Mostrar total desagregacion por fila:
mostrarTotalDesagregacionPorColumna=Mostrar total desagregacion por columna:
mostrarTotalSinDesagregacion=Mostrar total sin desagregacion:

#Tablero
tablero=Sistema de informaci\u00f3n gerencial
