#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions

ERROR_GENERAL = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
GUARDADO_CORRECTO = El elemento se guard\u00f3 correctamente.
ENVIADO_CORRECTO = El elemento se envi\u00f3 correctamente.
ELIMINADO_CORRECTO = El elemento se elimin\u00f3 correctamente.
USUARIO_INCORRECTO = Usuario o contrase\u00f1a incorrectos.
PERSONA_NO_ENCONTRADA = No fue posible encontrar persona con los datos provistos.
MULTIPLES_PERSONAS_CON_MISMA_IDENTIFICACION = Se encontr\u00f3 m\u00e1s de una persona con la identificaci\u00f3n provista.
ERROR_SEGURIDAD= No tiene permisos suficientes para ejecutar esta operaci\u00f3n.
ERROR_CODIGO_VACIO = Debe completar el c\u00f3digo.
ERROR_LARGO_CODIGO_45 = El c\u00f3digo no puede superar los 45 caracteres.
ERROR_LARGO_CODIGO_10 = El c\u00f3digo no puede superar los 10 caracteres.
ERROR_LARGO_CODIGO_15 = El c\u00f3digo no puede superar los 15 caracteres.
ERROR_LARGO_CODIGO_4 = El c\u00f3digo no puede superar los 4 caracteres.
ERROR_LARGO_CODIGO_5 = El c\u00f3digo no puede superar los 5 caracteres.
ERROR_LARGO_NOMBRE_255 = El nombre no puede superar los 255 caracteres.
ERROR_LARGO_NOMBRE_500 = El nombre no puede superar los 500 caracteres.
ERROR_LARGO_DIRECCION_500 = La direcci\u00f3n no puede superar los 500 caracteres.
ERROR_LARGO_ESTADO_20 = El nombre no puede superar los 20 caracteres.
ERROR_LARGO_DESCRIPCION_500 = La descripci\u00f3n no puede superar los 500 caracteres.
ERROR_LARGO_DESCRIPCION_255 = La descripci\u00f3n no puede superar los 255 caracteres.
ERROR_LARGO_CONTENIDO_5000 = La descripci\u00f3n no puede superar los 5000 caracteres.
ERROR_DATO_VACIO = El dato no puede ser vac\u00edo.
ERROR_DEPARTAMENTO_VACIO = Debe completar el departamento.
ERROR_MUNICIPIO_VACIO = Debe completar el municipio.
ERROR_MUNICIPIO_NACIMIENTO_VACIO = Debe completar el municipio de nacimiento.
ERROR_DEPARTAMENTO_NACIMIENTO_VACIO = Debe completar el departamento de nacimiento.
ERROR_NOMBRE_VACIO = Debe completar el nombre.
ERROR_OPTIMISTIC_LOCK = El objeto que quiere guardar ha sido modificado por otro usuario. Debe recargarlo e intentar nuevamente.
ERROR_CODIGO_O_NOMBRE_DUPLICADOS = Ya existe un objeto con mismo c\u00f3digo o nombre.
ERROR_CODIGO_DUPLICADO = Ya existe un objeto con mismo c\u00f3digo.
ERROR_NOMBRE_DUPLICADO = Ya existe un objeto con mismo nombre.
ERROR_NOMBRE_COMPONENTE_VACIO = Debe completar el nombre del componente.
ERROR_NOMBRE_UNIDAD_VACIO = Debe completar el nombre de la unidad.
ERROR_ESTADO_VACIO = Debe asignar un estado.
ERROR_DESCRIPCION_VACIO = Debe asignar una descripci\u00f3n.
ERROR_CONTENIDO_VACIO = Debe completar el contenido.
ERROR_ANIO_VACIO = Debe completar el a\u00f1o.
ERROR_FECHA_VACIO = Debe completar la fecha.
ERROR_FECHA_DESDE_MAYOR_HASTA = La fecha desde debe ser menor a la fecha hasta.
ERROR_FECHA_MAYOR_HOY = La fecha no puede ser mayor a la fecha actual.
ERROR_PAIS_VACIO = Debe completar el pa\u00eds.
ERROR_APROBADO_VACIO = Debe completar el campo aprobado.
ERROR_CALIFICACION_VACIO = Debe completar la calificaci\u00f3n.
ERROR_PRIMER_NOMBRE_VACIO = Debe completar el primer nombre.
ERROR_PRIMER_APELLIDO_VACIO = Debe completar el primer apellido.
ERROR_SEXO_VACIO = Debe completar el sexo.
ERROR_FECHA_NACIMIENTO_VACIO = Debe completar la fecha de nacimiento.
ERROR_ESTADO_CIVIL_VACIO = Debe completar el estado familiar.
DATOS_INCORRECTOS=Datos incorrectos.
ERROR_SECCION_VACIO=Debe seleccionar la secci\u00f3n.
ERROR_FECHA_INICIO_VACIA=Debe completar la fecha de inicio.
ERROR_RANGO_DE_FECHAS=El rango de fechas no es correcto.
ERROR_RANGO_SUPERA_MAXIMO=El rango de fechas del a\u00f1o supera el m\u00e1ximo (365 d\u00edas).
ERROR_ETNIA_VACIO = Debe completar la etnia.
ERROR_FECHA_FIN_VACIA=No se ha ingresado la fecha de fin.
ERROR_NUMERO_DOCUMENTO_VACIO = Debe completar el documento.
ERROR_CANTIDAD_DE_RANGOS_SUPERA_PERMITIDOS_EN_PERIODO = La cantidad de rangos supera los permitidos en el per\u00edodo.
ERROR_FECHA_DESDE_VACIO = Debe completar la fecha desde.
ERROR_FECHA_HASTA_VACIO = Debe completar la fecha hasta.
ERROR_ARCHIVO_VACIO = Debe subir el archivo.
ERROR_DIRECCION_VACIA = Debe completar la direcci\u00f3n.
ERROR_OBSERVACIONES_VACIO = Debe completar la observaci\u00f3n.
ERROR_CONSTRAINT_EXCEPTION = No se puede procesar guardado ya que no cumple con las restricciones del sistema.
ERROR_OPTIMISTIC_LOCK_MATRICULA = El estudiante o el responsable han sido modificados por otro usuario. Debe reingresarlos e intentar nuevamente.
ERROR_ESTUDIANTE_PERSONA_DUPLICADA = El estudiante asociado a la persona fue creado por otro usuario. Debe reingresarlo e intentar nuevamente. 
ERROR_ANIO_VACIO = Debe completar el a\u00f1o.
ERROR_INDICADOR_VACIO = Debe seleccionar un indicador.
ERROR_NOMBRE_EXTRACCION_VACIO = Debe seleccionar el nombre de la extracci\u00f3n.
ERROR_EXTRACCION_DUPLICADA = Ya existe una extracci\u00f3n para los datos seleccionados. Si quieres hacerla nuevamente, debes editar la extracci\u00f3n existente.
ERROR_FECHA_VACIA = Debe completar la fecha.
ERROR_LARGO_DESCRIPCION_2000 = La descripci\u00f3n no puede superar los 2000 caracteres.
ERROR_LARGO_NOMBRE_1000 = El nombre no puede superar los 1000 caracteres.
ERROR_REQUIERE_EXTRACCION_ANIO_ANTERIOR = Debe generar una extracci\u00f3n para el a\u00f1o anterior.
ERROR_ANIO_COMPARACION_DEBE_SER_MENOR = El a\u00f1o a comparar debe ser menor al de la fuente de datos principal.
ERROR_NO_EXISTE_EXTRACCION = Debe realizar una extracci\u00f3n para generar la estad\u00edstica.
ERROR_ALCANCE_EXTRACCION_VACIO=Debe ingresar al menos un alcance para realizar la extracci\u00f3n.
ERROR_ALCANCE_EXTRACCION_SIN_FECHA_MATRICULA=Todos los alcances seleccionados deben tener fecha de matr\u00edculas ingresada
ERROR_DATASET_VACIO=Debe ingresar un dataset.