<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>siges-firma-electronica</artifactId>
        <groupId>uy.com.sofis.pfea</groupId>
        <version>1.1.2</version>
    </parent>

    <groupId>uy.com.sofis.pfea</groupId>
    <artifactId>siges-firma-electronica-ear</artifactId>
    <version>1.1.2</version>
    <packaging>ear</packaging>

    <name>siges-firma-electronica-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>uy.com.sofis.pfea</groupId>
                            <artifactId>siges-firma-electronica-web</artifactId>
                            <contextRoot>/pfea</contextRoot>
                        </webModule>
                    </modules>
<!--                    <outputDirectory>/home/fabricio/DESARROLLO/SALVADOR/ambiente_pfea/wildfly-frontend/standalone/deployments</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siges-firma-electronica-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siges-firma-electronica-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siges-firma-electronica-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
