#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions

ERROR_GENERAL = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
GUARDADO_CORRECTO = El elemento se guard\u00f3 correctamente.
ENVIADO_CORRECTO = El elemento se envi\u00f3 correctamente.
ELIMINADO_CORRECTO = El elemento se elimin\u00f3 correctamente.
USUARIO_INCORRECTO = Usuario o contrase\u00f1a incorrectos.
PERSONA_NO_ENCONTRADA = No fue posible encontrar persona con los datos provistos.
MULTIPLES_PERSONAS_CON_MISMA_IDENTIFICACION = Se encontr\u00f3 m\u00e1s de una persona con la identificaci\u00f3n provista.

ERROR_CODIGO_VACIO = Debe completar el c\u00f3digo.
ERROR_LARGO_CODIGO_45 = El c\u00f3digo no puede superar los 45 caracteres.
ERROR_LARGO_CODIGO_10 = El c\u00f3digo no puede superar los 10 caracteres.
ERROR_LARGO_CODIGO_15 = El c\u00f3digo no puede superar los 15 caracteres.
ERROR_LARGO_CODIGO_4 = El c\u00f3digo no puede superar los 4 caracteres.
ERROR_LARGO_CODIGO_5 = El c\u00f3digo no puede superar los 5 caracteres.
ERROR_LARGO_NOMBRE_255 = El nombre no puede superar los 255 caracteres.
ERROR_LARGO_NOMBRE_500 = El nombre no puede superar los 500 caracteres.
ERROR_LARGO_DIRECCION_500 = La direcci\u00f3n no puede superar los 500 caracteres.
ERROR_LARGO_ESTADO_20 = El nombre no puede superar los 20 caracteres.
ERROR_LARGO_DESCRIPCION_500 = La descripci\u00f3n no puede superar los 500 caracteres.
ERROR_LARGO_DESCRIPCION_255 = La descripci\u00f3n no puede superar los 255 caracteres.
ERROR_LARGO_CONTENIDO_5000 = La descripci\u00f3n no puede superar los 5000 caracteres.
ERROR_DATO_VACIO = El dato no puede ser vac\u00edo.
ERROR_DEPARTAMENTO_VACIO = Debe completar el departamento.
ERROR_MUNICIPIO_VACIO = Debe completar el municipio.
ERROR_MUNICIPIO_NACIMIENTO_VACIO = Debe completar el municipio de nacimiento.
ERROR_DEPARTAMENTO_NACIMIENTO_VACIO = Debe completar el departamento de nacimiento.
ERROR_NOMBRE_VACIO = Debe completar el nombre.
ERROR_OPTIMISTIC_LOCK = El objeto que quiere guardar ha sido modificado por otro usuario. Debe recargarlo e intentar nuevamente.
ERROR_CODIGO_O_NOMBRE_DUPLICADOS = Ya existe un objeto con mismo c\u00f3digo o nombre.
ERROR_CODIGO_DUPLICADO = Ya existe un objeto con mismo c\u00f3digo.
ERROR_NOMBRE_DUPLICADO = Ya existe un objeto con mismo nombre.
ERROR_NOMBRE_COMPONENTE_VACIO = Debe completar el nombre del componente.
ERROR_NOMBRE_UNIDAD_VACIO = Debe completar el nombre de la unidad.
ERROR_ESTADO_VACIO = Debe asignar un estado.
ERROR_DESCRIPCION_VACIO = Debe asignar una descripci\u00f3n.
ERROR_CONTENIDO_VACIO = Debe completar el contenido.
ERROR_ANIO_VACIO = Debe completar el a\u00f1o.
ERROR_FECHA_VACIO = Debe completar la fecha.
ERROR_FECHA_DESDE_MAYOR_HASTA = La fecha desde debe ser menor a la fecha hasta.
ERROR_FECHA_MAYOR_HOY = La fecha no puede ser mayor a la fecha actual.
ERROR_PAIS_VACIO = Debe completar el pa\u00eds.
ERROR_APROBADO_VACIO = Debe completar el campo aprobado.
ERROR_CALIFICACION_VACIO = Debe completar la calificaci\u00f3n.
ERROR_PRIMER_NOMBRE_VACIO = Debe completar el primer nombre.
ERROR_PRIMER_APELLIDO_VACIO = Debe completar el primer apellido.
ERROR_SEXO_VACIO = Debe completar el sexo.
ERROR_FECHA_NACIMIENTO_VACIO = Debe completar la fecha de nacimiento.
ERROR_ESTADO_CIVIL_VACIO = Debe completar el estado familiar.
DATOS_INCORRECTOS=Datos incorrectos.
ERROR_SECCION_VACIO=Debe seleccionar la secci\u00f3n.
ERROR_FECHA_INICIO_VACIA=Debe completar la fecha de inicio.
ERROR_RANGO_DE_FECHAS=El rango de fechas no es correcto.
ERROR_RANGO_SUPERA_MAXIMO=El rango de fechas del a\u00f1o supera el m\u00e1ximo (365 d\u00edas).
ERROR_ETNIA_VACIO = Debe completar la etnia.
ERROR_FECHA_FIN_VACIA=No se ha ingresado la fecha de fin.
ERROR_NUMERO_DOCUMENTO_VACIO = Debe completar el documento.
ERROR_CANTIDAD_DE_RANGOS_SUPERA_PERMITIDOS_EN_PERIODO = La cantidad de rangos supera los permitidos en el per\u00edodo.
ERROR_FECHA_DESDE_VACIO = Debe completar la fecha desde.
ERROR_FECHA_HASTA_VACIO = Debe completar la fecha hasta.
ERROR_ARCHIVO_VACIO = Debe subir el archivo.
ERROR_DIRECCION_VACIA = Debe completar la direcci\u00f3n.
ERROR_OBSERVACIONES_VACIO = Debe completar la observaci\u00f3n.
ERROR_CONSTRAINT_EXCEPTION = No se puede procesar guardado ya que no cumple con las restricciones del sistema.
ERROR_OPTIMISTIC_LOCK_MATRICULA = El estudiante o el responsable han sido modificados por otro usuario. Debe reingresarlos e intentar nuevamente.
ERROR_ESTUDIANTE_PERSONA_DUPLICADA = El estudiante asociado a la persona fue creado por otro usuario. Debe reingresarlo e intentar nuevamente. 
ERROR_SEDE_VACIO=Debe completar sede.
ERROR_PROPIETARIO_VACIO=Debe completar propietario.
ERROR_ZONA_VACIO=Debe completar zona.
ERROR_ARCHIVO_VACIO=Debe seleccionar archivo.
ERROR_TIPO_CONSTRUCCION_VACIO=Debe seleccionar tipo construcci\u00f3n.
ERROR_INMUEBLE_VACIO=Debe completar inmueble.
ERROR_EDIFICIO_VACIO=Debe completar edificio.
ERROR_ENTIDAD_REFERENCIADA=El elemento que desea borrar est\u00e1 referenciado por otro.
ERROR_AREA_MAYOR_AREA_INMUEBLE=\u00c1rea no puede superar el \u00e1rea del inmueble.
ERROR_CANTIDAD_VACIO=Debe completar cantidad.
ERROR_ESTADO_VACIO=Debe completar estado.
ERROR_ACTIVO_FIJO_VACIO=El activo fijo no puede ser vac\u00edo.
ERROR_TIPO_DOCUMENTO_INFRA_VACIO=El tipo de documento no puede ser vac\u00edo.
ERROR_LARGO_DESCRIPCION_4000 = La descripci\u00f3n no puede superar los 4000 caracteres.
ERROR_LARGO_NOMBRE_40 = El nombre no puede superar los 40 caracteres.
ERROR_FECHA_VACIO=Debe completar fecha.
ERROR_TIPO_MEJORA_VACIO=Debe completar tipo mejora.
ERROR_UNIDAD_ADMINISTRATIVO_VACIO=Debe seleccionar unidad administrativa.
ERROR_PERTENECE_VACIO=Debe seleccionar a que pertenece
ERROR_LARGO_NOMBRE_100 = El nombre no puede superar los 100 caracteres.
ERROR_SEDE_EN_SISTEMA_INTEGRADO = Esta sede ya se encuentra asociada a otro sistema integrado.
ERROR_TIPO_DOCUMENTO = Debe seleccionar el tipo de documento.
ERROR_DOCUMENTO_VACIO = Debe seleccionar un archivo.
ERROR_TIPO_ACUERDO_VACIO = Debe seleccionar un tipo de acuerdo.
ERROR_NUMERO_ACUERDO_VACIO = Debe ingresar el n\u00famero de acuerdo.
ERROR_FECHA_CREACION_VACIO = Debe ingresar la fecha de creaci\u00f3n.
ERROR_ESTADO_ACUERDO_VACIO = Debe ingresar el estado del acuerdo.
ERROR_LARGO_OBSERVACIONES_4000 = La observaciones no pueden superar los 4000 caracteres.
ERROR_SISTEMA_INTEGRADO_VACIO = Debe seleccionar un sistema integrado.
ERROR_SEDE_VACIA = Debe seleccionar una sede.