nombreAplicacion= SIGES
skip = Saltar al contenido
usuario = Usuario:
salir = Cerrar sesi\u00f3n
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
hperfil = Perfil
nombre = Nombre:
codigo = C\u00f3digo:
email = Email:
guardar = Guardar
contraseniaActual = Contrase\u00f1a actual:
nuevaContrasenia = Nueva contrase\u00f1a:
confirmarNuevaContrasenia = Confirmar nueva contrase\u00f1a:
confirmar = Confirmar
cancelar = Cancelar
hcambiarContrasenia = Cambiar contrase\u00f1a
textoCamposObligatorios = Los campos marcados con * son obligatorios
gestion = Gesti\u00f3n
perfil = Perfil
editarPerfil = Editar perfil
preferencias = Preferencias
sessionTimeOut = Se detect\u00f3 un per\u00edodo de inactividad y el sistema finaliz\u00f3 su sesi\u00f3n de trabajo.
sessionTimeOutHeader = Sesi\u00f3n finalizada
irAInicio = Ir a inicio
hcertificado = Certificado
contrasenia = Contrase\u00f1a:
confirmarContrasenia = Confirmar contrase\u00f1a:
hgenerarCertificado = Generar certificado
