#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions

ERROR_GENERAL = No fue posible realizar la operaci\u00f3n. Contacte al administrador del sistema.
GUARDADO_CORRECTO = El elemento se guard\u00f3 correctamente.
ENVIADO_CORRECTO = El elemento se envi\u00f3 correctamente.
ELIMINADO_CORRECTO = El elemento se elimin\u00f3 correctamente.
USUARIO_INCORRECTO = Usuario o contrase\u00f1a incorrectos.
CAMBIO_CONTRASENIA_CORRECTO = Su contrase\u00f1a ha sido modificada correctamente.
ERROR_CONTRASENA_ACTUAL_INCORRECTA = La contrase\u00f1a actual ingresada es incorrecta.
ERROR_CONTRASENIA_ACTUAL_VACIA = Debe completar la contrase\u00f1a actual.
ERROR_CONTRASENIA_NUEVA_VACIA = Debe completar la nueva contrase\u00f1a.
ERROR_CONFIRMACION_CONTRASENIA_VACIA = Debe completar la confirmaci\u00f3n.
ERROR_CONTRASENIAS_NO_COINCIDEN = Las contrase\u00f1as no coinciden.
ERROR_LARGO_MINIMO_8 = La contrase\u00f1a debe tener 8 o m\u00e1s caracteres.
ERROR_CANTIDAD_MINIMA_DIGITOS_1 = La contrase\u00f1a debe tener 1 o m\u00e1s n\u00fameros.
ERROR_CANTIDAD_MINIMA_LETRAS_MAYUSCULAS_1 = La contrase\u00f1a debe tener 1 o m\u00e1s letras may\u00fascula.
ERROR_CONTRASENIA_INCLUYE_USUARIO = La contrase\u00f1a no debe incluir el c\u00f3digo del usuario.
ERROR_GENERACION_CERTIFICADOS_DESACTIVADA = La generaci\u00f3n de certificados se encuentra desactivada.
ERROR_GENERACION_CERTIFICADOS_DOMINIO_MAIL_NO_HABILITADO = Su usuario no se encuentra habilitado para generaci\u00f3n de certificados.