gestionProyectoFinanciamientoSistemaIntegrado = Gestión de Proyectos Financiamiento Sistemas Integrados
edicionProyectoFinanciamientoSistemaIntegrado = Edición de Proyecto Financiamiento Sistema Integrado
proyectoFinanciamientoSistemaIntegrado = Proyecto Financiamiento Sistema Integrado
nuevoProyectoFinanciamientoSistemaIntegrado = Agregar Proyecto Financiamiento Sistema Integrado
historialProyectoFinanciamientoSistemaIntegrado = Historial de Proyecto Financiamiento Sistema Integrado
