#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions

ERROR_GENERAL = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
GUARDADO_CORRECTO = El elemento se guard\u00f3 correctamente.
ENVIADO_CORRECTO = El elemento se envi\u00f3 correctamente.
ELIMINADO_CORRECTO = El elemento se elimin\u00f3 correctamente.
USUARIO_INCORRECTO = Usuario o contrase\u00f1a incorrectos.

ERROR_OPTIMISTIC_LOCK = El objeto que quiere guardar ha sido modificado por otro usuario. Debe recargarlo e intentar nuevamente.
ERROR_ENTIDAD_REFERENCIADA = El objeto que quiere eliminar est\u00e1 referenciado por otro. Debe eliminar la asociaci\u00f3n e intentar nuevamente.
ERROR_CODIGO_O_NOMBRE_DUPLICADOS = Ya existe un objeto con mismo c\u00f3digo o nombre.
ERROR_CODIGO_DUPLICADO = Ya existe un objeto con mismo c\u00f3digo.
ERROR_NOMBRE_DUPLICADO = Ya existe un objeto con mismo nombre.
ERROR_CODIGO_VACIO = Debe completar el c\u00f3digo.
ERROR_DESCRIPCION_VACIO = Debe completar la descripci\u00f3n.
ERROR_DATO_VACIO = El dato no puede ser vac\u00edo.
ERROR_NOMBRE_VACIO = Debe completar el nombre.
ERROR_VALOR_VACIO = Debe completar el valor.
ERROR_LARGO_CODIGO_45 = El c\u00f3digo no puede superar los 45 caracteres.
ERROR_LARGO_CODIGO_4 = El c\u00f3digo no puede superar los 4 caracteres.
ERROR_LARGO_CODIGO_5 = El c\u00f3digo no puede superar los 5 caracteres.
ERROR_LARGO_CODIGO_6 = El c\u00f3digo no puede superar los 6 caracteres.
ERROR_LARGO_CODIGO_7 = El c\u00f3digo no puede superar los 7 caracteres.
ERROR_LARGO_CODIGO_8 = El c\u00f3digo no puede superar los 8 caracteres.
ERROR_LARGO_CODIGO_10 = El c\u00f3digo no puede superar los 10 caracteres.
ERROR_LARGO_CODIGO_15 = El c\u00f3digo no puede superar los 15 caracteres.
ERROR_LARGO_CODIGO_20 = El c\u00f3digo no puede superar los 20 caracteres.
ERROR_LARGO_NOMBRE_255 = El nombre no puede superar los 255 caracteres.
ERROR_LARGO_VALOR_25 = El valor no puede superar los 25 caracteres.
ERROR_LARGO_VALOR_255 = El valor no puede superar los 255 caracteres.
ERROR_LARGO_VALOR_500 = El valor no puede superar los 500 caracteres.
ERROR_LARGO_DESCRIPCION_255 = La descripci\u00f3n no puede superar los 255 caracteres.
ERROR_CANTON_VACIO = Debe completar el cant\u00f3n.
ERROR_MUNICIPIO_VACIO= Debe completar el municipio.
ERROR_DEPARTAMENTO_VACIO = Debe completar el departamento.
ERROR_ORDEN_VACIO= Debe completar el orden.
ERROR_ESCALA_VACIO= Debe completar la escala.
ERROR_TIPO_ESCALA_VACIO= Debe completar el tipo de escala.
ERROR_VALOR_MINIMO_VACIO= Debe completar el valor minimo.
ERROR_MODALIDAD_ATENCION_VACIO= Debe completar la modalidad de atenci\u00f3n.
ERROR_ORDEN_NEGATICO= El orden no puede ser menor a uno.
ERROR_LARGO_DESCRIPCION_500 = La descripci\u00f3n no puede superar los 500 caracteres.
ERROR_CODIGO_U_ORDEN_DUPLICADO=Ya existe objeto con mismo c\u00f3digo o mismo orden para Escala de Calificaci\u00f3n seleccionada.
ERROR_SEGURIDAD= No tiene permisos suficientes para ejecutar esta operaci\u00f3n.
ERROR_TIPO_INSTITUCION_VACIO = Debe completar el tipo de instituci\u00f3n.
ERROR_NOMBRE_ACCION_VACIO = Debe asignar un nombre de acci\u00f3n.
ERROR_LARGO_NOMBRE_ACCION_45 = El nombre de la acci\u00f3n no debe superar los 45 caracteres.
ERROR_NUM_VACIO = Debe asignar un n\u00famero.
ERROR_ESTADO_ORIGEN_VACIO = Debe asignar un estado origen.
ERROR_ESTADO_DESTINO_VACIO = Debe asignar un estado destino.
ERROR_TIPO_ASOCIACION_VACIO = Debe completar el tipo de asociaci\u00f3n.
ERROR_NOMBRE_LEGAL_VACIO = Debe completar el nombre del representante legal.
ERROR_ARCHIVO_VACIO= Debe subir archivo.
ERROR_EXISTE_MOTIVO_TRASLADO = Ya existe un motivo de traslado.
ERROR_EXISTE_MOTIVO_CAMBIO_SECCION = Ya existe un motivo de cambio de secci\u00f3n.
ERROR_PLANTILLA_VACIO=Debe completar plantilla.
ERROR_FECHA_DESDE_VACIO=Debe completar fecha desde.
ERROR_FECHA_HASTA_VACIO=Debe completar fecha hasta.
ERROR_LARGO_DIRECCION_255=La direcci\u00f3n no puede superar los 255 caracteres.
ERROR_ZONA_VACIO=Debe completar zona.
ERROR_LARGO_DESCRIPCION_1000 = La descripci\u00f3n no puede superar los 1000 caracteres.
ERROR_OPERACION_VACIA = Debe completar la operaci\u00f3n.
ERROR_LARGO_OPERACION_100 = La operaci\u00f3n no puede superar los 100 caracteres.
ERROR_LARGO_NOMBRE_100=El largo del nombre no puede superar los 100 caracteres.
ERROR_ASOCIACION_VACIO= Debe completar asociaci\u00f3n.
ERROR_TELEFONO_VACIO = Debe completar el tel\u00e9fono.
ERROR_TIPO_TELEFONO_VACIO = Debe completar el tipo de tel\u00e9fono.
ERROR_LARGO_TEXTO_4000 = El texto no puede superar los 4000 caracteres.
ERROR_LARGO_NOMBRE_2000 = El nombre no puede superar los 2000 caracteres.
ERROR_DIRECCION_VACIO= Debe completar direcci\u00f3n.
ERROR_LARGO_OBJETIVOS_500 = El objetivo no puede superar los 500 caracteres.
ERROR_TIPO_BENEFICIO_VACIO = Debe completar el tipo de beneficio.
ERROR_FECHA_INICIO_VACIO=Debe completar fecha de inicio.
ERROR_FECHA_FIN_VACIO=Debe completar fecha fin.
ERROR_FECHA_INICIO_MAYOR_HASTA = La fecha de inicio debe ser menor a la fecha fin.
ERROR_ANIO_VACIO = Debe completar el a\u00f1o.
ERROR_FECHA_DESDE_MAYOR_FECHA_HASTA= Fecha desde no puede superar fecha hasta.
ERROR_TIPO_FORMULA_VACIO=Debe completar tipo f\u00f3rmula.

ERROR_LARGO_PROCESO_20 = El proceso no puede superar los 20 caracteres.
ERROR_PROCESO_VACIO = Debe completar el proceso.
ERROR_CLASIFICACION_BIENES_VACIO = Debe completar la Clasificaci\u00f3n del Bien.
ERROR_CATEGORIA_BIENES_VACIO = Debe completar la Categor\u00eda del Bien.
ERROR_VIDA_UTIL_VACIO = Debe completar la vida \u00fatil del bien.
ERROR_UNIDAD_ACTIVO_FIJO_VACIO= Debe completar la Unidad de Activo Fijo.
ERROR_TIPO_UNIDAD_VACIO = Debe completar el Tipo de Unidad.
ERROR_TIPO_AMBITO_VACIO = Debe completar el Ambito.
ERROR_TIPO_ARCHIVO_VACIO = Debe completar el tipo de archivo.
ERROR_FORMATO_VACIO = Debe completar el formato.
ERROR_ANCHO_VACIO = Debe completar el ancho.
ERROR_ALTO_VACIO = Debe completar el alto.
ERROR_APLICA_VACIO = Debe seleccionar al menos un modelo de contrato.
ERROR_OBRA_EXTERIOR_VACIO=Debe completar obra exterior.
ERROR_ERROR_NO_PUEDE_CREAR_BIEN_INMUEBLE=No puede crear bienes inmuebles.
ERROR_VALOR_MAXIMO_VACIO = Debe completar el valor m\u00e1ximo.

ERROR_SERVICIO_VACIO=Debe completar servicio.
ERROR_URL_VACIO=Debe completar url.
ERROR_NOMBRE_CERTIFICADO_VACIO=Debe completar nombre certificado.

ERROR_LARGO_ORIGEN_TRASNFERENCIA_100 = El origen de la transferencia no puede superar los 100 caracteres.
ERROR_LARGO_CONVENIO_100 = El convenio no puede superar los 100 caracteres.
ERROR_LARGO_CONDICIONES_ENTREGA_100 = La condici\u00f3n de la entrega no puede superar los 100 caracteres.
ERROR_MONTO_MENOR_IGUAL_CERO = El monto debe ser mayor a 0.
ERROR_CORREO_INVALIDO = El correo es inv\u00e1lido.
ERROR_CORREO_ALTERNATIVO_INVALIDO = El correo alternativo es inv\u00e1lido.
ERROR_CORREO_COORDINADOR_INVALIDO = El correo del coordinador es inv\u00e1lido.
ERROR_CORREO_RESPONSABLE_ADMINISTRATIVO_INVALIDO= El correo del responsable administrativo es inv\u00e1lido.
ERROR_ANIO_FUNDACION_MENOR_IGUAL_CERO = El a\u00f1o de fundaci\u00f3n debe ser mayor a 0.
ERROR_LARGO_RESPONSABLE_INSTITUCIONAL_100 = El responsable no puede superar los 100 caracteres.
ERROR_LARGO_NOMBRE_COORDINADOR_GENERAL_100 = El nombre del coordinador general no puede superar los 100 caracteres.
ERROR_LARGO_RESPONSABLE_ADMINISTRATIVO_100 = El nombre del responsable administrativo no puede superar los 100 caracteres.
ERROR_LARGO_CORREO_50 = El correo no puede superar los 50 caracteres.
ERROR_LARGO_CORREO_ALTERNATIVO_50 = El correo alternativo no puede superar los 50 caracteres.
ERROR_LARGO_CORREO_RESPONSABLE_ADMINISTRATIVO_50 = El correo del responsable administrativo no puede superar los 50 caracteres.
ERROR_LARGO_CORREO_COORDINADOR_50= El correo del coordinador general no puede superar los 50 caracteres.
ERROR_LARGO_TELEFONO_COORDINADOR_20=El tel\u00e9fono del coordinador general no puede superar los 20 caracteres.
ERROR_LARGO_TELEFONO_RESPONSABLE_ADMINISTRATIVO_20=El tel\u00e9fono del responsable administrativo no puede superar los 20 caracteres.
ERROR_CORREO_CORREO_ALTERNATIVO_IGUALES = El correo y el correo alternativo no pueden ser iguales.
ERROR_ANIO_FUNDACION_MAYOR_ANIO_ACTUAL = El a\u00f1o de fundaci\u00f3n no puede ser mayor al a\u00f1o actual.

ERROR_IP_VACIO = Debe completar la Ip de acceso.
ERROR_IP_VACIO_LARGO_15 = La IP no debe superar los 15 caracteres.
ERROR_IP_INVALIDA = La IP ingresada es inv\u00e1lida.
ERROR_SINTAXIS_FORMULA=La sintaxis de la f\u00f3rmula es incorrecta.
ERROR_PREGUNTA_VACIA= Debe completar la pregunta.
ERROR_TELEFONO_20 = El tel\u00e9fono no puede superar los 20 caracteres.
ERROR_PLAZO_10ANIOS = El plazo no puede superar los 10 a\u00f1os.
ERROR_CARGO_VACIO=Debe completar el cargo.

ERROR_RESPONSABLE_AF_VACIO=Debe completar el responsable de activo fijo.
ERROR_CARGO_RESPONSABLE_AF_VACIO=Debe completar el cargo del responsable de activo fijo.
ERROR_LARGO_RESPONSABLE_AF_100=El responsable de activo fijo no puede superar los 100 caracteres.
ERROR_LARGO_CARGO_RESPONSABLE_AF_100=El cargo delresponsable de activo fijo no puede superar los 100 caracteres.
ERROR_PENTAHO_TIPO_COMPONENTE=Debe seleccionar un tipo de componente.
ERROR_PENTAHO_OPERACION=Debe seleccionar una operaci\u00f3n.
ERROR_PENTAHO_RUTA=Debe completar la ruta del componente.
ERROR_TIPO_ACUERDO_APLICA_A_TRAMITE_EXISTENTE=Ya existe un tipo de acuerdo que aplica a alguno de los tr\u00e1mites seleccionados.
ERROR_PENTAHO_RUTA_VACIO=Debe completar la ruta del componente.
ERROR_PENTAHO_OPERACION_255=La ruta del componente no debe superar los 255 caracteres.
