
# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido
inicio=Inicio

#Inicio de sesion
codigoUsuario = C\u00f3digo de usuario:
contrasenia = Contrase\u00f1a:
ingresar = Iniciar Sesi\u00f3n
limpiar = Limpiar
olvidoContrasenia = \u00bfOlvid\u00f3 su contrase\u00f1a?
desbloquearUsuario = Desbloquear usuario

#Generales
horden = Orden
orden = Orden:
hobligatorio= Obligatorio
obligatorio= Obligatorio:
hmodalidad= Modalidad educativa
modalidad= Modalidad educativa:
ciclos= Ciclo:
hciclos= Ciclo
niveles= Nivel:
hniveles =Nivel
id = Id:
hid= Id
exportar = Exportar
htodos = Todos
ascendente = Ascendente:
hAscendente = Ascendente
descendente = Descendente:
hDescendente = Descendente
buscar = Buscar
busqueda = B\u00fasqueda
noHayResultados= No hay resultados
noSeSabe = No se sabe
editar = Editar
eliminar = Eliminar
deshabilitar = Deshabilitar
habilitar = Habilitar
imprimir = Imprimir
pagina = P\u00e1gina
datos = Datos
datosGenerales = Datos Generales
costos = Costos
salir = Cerrar sesi\u00f3n
si = S\u00ed
hmodificar = Modificar
contactos = Contactos:
documentos = Documentos
agregar = Agregar
ver = Ver
intercambiar = Intercambiar
historial = Historial
volver = Volver
guardar = Guardar
guardarCambios= Guardar Cambios
cancelar= Cancelar
motivo = Motivo:
enviar = Enviar
pais = Pa\u00eds
organismo = Organismo
ayuda = Ayuda
textoCamposObligatorios = Los campos marcados con * son obligatorios
generar = Generar
resto = Otros
de = De
de_m = de
para = Para
resultadoBusqueda = Resultados:
elementos = elemento(s)
mostrar = Mostrar:
siguiente = Siguiente
anterior = Anterior
otro = Otro:
codigo = C\u00f3digo:
numero = N\u00famero:
hnumero = N\u00famero
tipo = Tipo:
tipoActividad= Tipo Actividad:
htipoActividad = Tipo Actividad
nombre= Nombre:
apellido= Apellido:
telefono= Tel\u00e9fono:
celular= Tel\u00e9fono m\u00f3vil:
descripcion = Descripci\u00f3n:
aceptar = Aceptar
cambiar = Cambiar
region = Regi\u00f3n:
paisEmisor = Pa\u00eds Emisor:
cargo = Cargo:
email = Correo electr\u00f3nico:
email2=Correo electr\u00f3nico 2:
nota = Nota:
archivo = Archivo:
lugar = Lugar:
hlugar = Lugar
paisOrganismo = Pa\u00eds/Organismo:
anio = A\u00f1o:
usuario = Usuario:
orden = Orden:
grupo = Grupo:
hfecha = Fecha
fecha = Fecha:
hcodigo = C\u00f3digo
htipoDocumento= Tipo Doc.
tipoDocumento = Tipo documento:
hnumeroDocumento= Nro Doc.
hnombre= Nombre
hapellido= Apellido
htelefono= Tel\u00e9fono
hdescripcion = Descripci\u00f3n
hhabilitado = Habilitado
husuario = Usuario
htexto = Texto
hcargo = Cargo
hemail = Email
hnotas = Notas
hautor = Autor
hultMod = \u00dalt. Mod.
hultAcceso = \u00dalt. Acceso
hanio = A\u00f1o
hanioActual = A\u00f1o actual
anioActual = A\u00f1o actual
desde = Desde:
hasta = Hasta:
edicion = Edici\u00f3n:
hedicion = Edici\u00f3n
htotal = Total
total = Total:
htitulo = T\u00edtulo
htipo = Tipo
hestado = Estado
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
hexplicacion = Explicaci\u00f3n
hprotegido = Protegido
hvalor = Valor
horden = Orden
hgrupo = Grupo
hgrupos = Grupos
hgrafico = Gr\u00e1fico
comboEmptyItem = --- Seleccionar ---
autoCompleteEmptyItem = --- Ingresar ---
gestion = Gesti\u00f3n
perfil = Perfil
editarPerfil = Editar perfil
preferencias = Preferencias
filtro = Filtros
habilitado = Habilitado:
husuarioMod = Usuario Mod.
hconfirmar = Confirmar
vigente = Vigente:
nuevaSede = Nueva Sede
hsede = Sede
hsedes = Sedes
sede = Sede:
hsectorEconomico= Sector Econ\u00f3mico
sectorEconomico= Sector Econ\u00f3mico:
hmodalidadAtencion= Modalidad de Atenci\u00f3n
modalidadAtencion= Modalidad de Atenci\u00f3n:
hsubModalidadAtencion= Submodalidad de Atenci\u00f3n
subModalidadAtencion= Submodalidad de Atenci\u00f3n:
hsubModalidad= Submodalidad de atenci\u00f3n
hplanesEstudio= Planes de Estudio
hplanEstudio = Plan Estudio
planEstudio = Plan Estudio:
hDepartamento= Departamento
hMunicipio= Municipio
hTelefono= T\u00e9lefono
hTipoSede= Tipo de sede
direccion= Direcci\u00f3n:
departamento= Departamento:
municipio= Municipio:
canton= Cant\u00f3n:
caserio= Caser\u00edo:
tipoSede= Tipo de sede:
propietario= Propietario:
legalizada= Legalizada:
subvencionado= Subvencionada:
clasificacion= Clasificaci\u00f3n:
gestionEstudiantes= Gesti\u00f3n de Estudiantes
hestudiantes = Estudiantes
agregarEstudiante= Agregar Estudiante
edicionEstudiante= Edici\u00f3n Estudiante
nuevoEstudiante= Nuevo Estudiante
primerNombre= Primer nombre:
nombresApellidos = Nombres/Apellidos:
segundoNombre= Segundo nombre:
tercerNombre= Tercer nombre:
primerApellido= Primer apellido:
segundoApellido= Segundo apellido:
tercerApellido= Tercer apellido:
hestudiante=Estudiante
hprimerNombre= Primer nombre
hsegundoNombre= Segundo nombre
hprimerApellido= Primer apellido
hsegundoApellido= Segundo apellido
hnombrePublicable= Nombre Publicable
contenidoTematico= Contenido Tem\u00e1tico
hfechaDesde= Fecha Desde
hfechaHasta=Fecha Hasta
hanioLectivo= A\u00f1o Lectivo
htipoCalendario= Tipo de Calendario
hcantidad= Cantidad
cantidad= Cantidad:
hcantidadFilas= Cantidad Filas
cantidadFilas= Cantidad Filas:
hnoticias = Noticias
noticia = Noticia
gestionNoticia = Gesti\u00f3n de Noticias
nuevoNoticia  = Agregar Noticia
contenidoNoticia  = Contenido de la noticia
historialNoticia = Historial de Noticia
hDesde = Desde
hHasta = Hasta
textoConfirmacionEliminacion = \u00bfRealmente desea eliminar este registro?
confirmacionEliminacion = Eliminar registro
fechaNacimiento= Fecha de nacimiento:
sexo=Sexo:
hsexo = Sexo
estadoCivil=Estado Familiar:
hestadocivil=Estado Familiar
etnia= Etnia:
tituloTelefono = Lista de tel\u00e9fonos
htipoTelefono = Tipo de tel.
tipoTelefono = Tipo de tel\u00e9fono:
agregarTelefono = Agregar Tel\u00e9fono
agregarIdentificacion = Agregar Identificaci\u00f3n
tituloIdentificacion=Lista de identificaciones
hidentificacion = Identificaci\u00f3n
hPaisEmisor = Pa\u00eds Emisor
latitud= Latitud:
logitud= Longitud:
zona= Zona:
hpersona= Persona
gestionIndicador = Gesti\u00f3n de Indicadores
edicionIndicador = Edici\u00f3n de Indicador
indicador = Indicador
nuevoIndicador = Agregar Indicador
historialIndicador = Historial de Indicador
definicion=Definici\u00f3n:
hdefinicion=Definici\u00f3n
metodoCalculo=M\u00e9todo c\u00e1lculo:
formula=F\u00f3rmula:
descripcion=Descripci\u00f3n:
fuente=Fuente:
desagregacion=Desagregaci\u00f3n:
observaciones=Observaciones y comentarios:
hindicadores=Indicadores
confirmar=Confirmar
tamanioNoPermitido=Tama\u00f1o no permitido
formatoNoPermitidoImgPdf=Formato no permitidogestionEstadisticaEstudiante = Gesti\u00c3\u00b3n de Estad\u00c3\u00adsticas estudiantes
edicionEstadisticaEstudiante = Edici\u00f3n de Estad\u00edstica estudiante
estadisticaEstudiante = Estad\u00edstica estudiante
nuevoEstadisticaEstudiante = Agregar Estad\u00edstica estudiante
historialEstadisticaEstudiante = Historial de Estad\u00edstica estudiante
cargarDatos=Cargar datos
hestadisticaEstudiante=Estad\u00edstica Estudiante
hcalcularIndicadores=Calcular Indicadores
calcular=Calcular
errorGeneral = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
tipoOrganismoAdministrativo= Tipo de Organismo Administrativo:
grado = Grado:
hgrado = Grado
programaEducativo = Programa educativo:
hprogramaEducativo=Programa Educativo
opcion = Opci\u00f3n:
busquedaAvanzadaM = B\u00fasqueda Avanzada +
busquedaAvanzadaL = B\u00fasqueda Avanzada -
subvencionado= Subvencionada:
finDeLucro=Fines de lucro:
tiposede=Tipo de sede:
tipoSede= Tipo de sede:
sitioWeb = Sitio Web:
generales=Generales
hDireccion=Direcci\u00f3n
galeriaImagenes=Galer\u00eda de im\u00e1genes
telefonos=Tel\u00e9fonos
hServicios = Servicios
hSecciones = Secciones
accesoInternet = Acceso a internet
hserviciosEducativos = Servicios Educativos
hsecciones = Secciones
hSeccion = Secci\u00f3n
hmapa = Mapa
verSede = Ver Sede Educativa
cantidadMatricula: Cantidad de matr\u00edculas:
#Sede Educativa
portalSede = Sedes Educativas
busquedaSede = Buscador de sedes educativas
contacto = Contacto:
jornada = Jornada:
datosGenerales=Datos generales
ofertaEducativa = Oferta educativa
hnivelEducativo = Nivel educativo
hmodalidadEducativa= Modalidad educativa
hNombreGrado = Nombre grado
subvencionado= Subvencionada:
ubicaciones= Ubicaciones
categoria=Categor\u00eda:
hdesagregacion=Desagregaci\u00f3n:
nombreextraccion=Nombre extracci\u00f3n:
hedad=Edad
hnivel=Nivel
haniosServicio=A\u00f1os de servicio
hAnioUltMatricula=A\u00f1o \u00faltima matr\u00edcula
hCantidadMatricula=Cantidad de matr\u00edculas
tipoCalendario=Tipo de calendario:
hopcion=Opci\u00f3n
filtrosAvanzados=Filtros Avanzados
jornadacons=Jornada/s:
promotor=Promotor:
portalSiges=Portal del SIGES
promedioCalificaciones = Promedio de calificaciones
#menu
estadisticas= Estad\u00edsticas
datosabiertos= Datos Abiertos
accesoSiges= Acceso a SIGES
subvencionado= Subvencionada:
ubicaciones= Ubicaciones
hnivelEducativo=Nivel educativo
mapaSedesEducativas = Mapa de sedes educativas
codigoSistemaIntegrado=C\u00f3digo Sistema Integrado:
nombreSistemaIntegrado=Nombre Sistema Integrado:
hgraficar=Graficar
haplicarFiltros=Aplicar filtros
hverSedeEnPortal=Ver Sede en Portal
hdiplomadosAutorizados=Diplomados autorizados
modulos = M\u00f3dulos:
hcerrar = Cerrar
hdiplomado = Diplomado
esExterno = Es externo:
hidentificador = Identificador
hporcentaje = Porcentaje