<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gob.mined.siap2</groupId>
        <artifactId>SIAP2</artifactId>
        <version>4.0</version>
<!--        <version>1.0-SNAPSHOT</version>-->
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>Migraciones</artifactId>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>cientoveintidos</id>
            <name>cientoveintidos-releases</name>
            <url>http://localhost/artifactory/libs-sofis-release-local</url>
            <!--<url>file:///D:/artifactory/libs-sofis-release-local/sofis</url>-->
            <!--<url>http://192.168.1.122:8080/artifactory/libs-sofis-release-local</url>-->
        </repository>
        <repository>
            <id>cientoveintidos-siap</id>
            <name>cientoveintidos-releases-siap</name>
            <url>http://localhost/artifactory/libs-sofis-release-siap</url>
            <!--<url>file:///D:/artifactory/libs-sofis-release-siap</url>-->
            <!--<url>http://192.168.1.122:8080/artifactory/libs-sofis-release-local</url>-->
        </repository>
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.skip>true</sonar.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>
    </dependencies>
</project>