# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido

#Inicio de sesion
codigoUsuario = C\u00f3digo de usuario:
contrasenia = Contrase\u00f1a:
ingresar = Iniciar Sesi\u00f3n
limpiar = Limpiar
olvidoContrasenia = \u00bfOlvid\u00f3 su contrase\u00f1a?
desbloquearUsuario = Desbloquear usuario

#Generales
ascendente = Ascendente:
hAscendente = Ascendente
descendente = Descendente:
hDescendente = Descendente
buscar = Buscar
busqueda = B\u00fasqueda
noHayResultados= No hay resultados
hobligatorio= Obligatorio
obligatorio= Obligatorio:

#Men\u00fa
inicio = Inicio
ingreso = Ingreso
cargo = Cargo de Bienes
descargo = Descargo de Bienes
traslado = Traslado de Bienes
proceso = Proceso
calcularDepreciacion = Calcular Depreciaci\u00f3n
liquidacionProyectos = Liquidaci\u00f3n de Proyectos
reportes = Reportes
controlCorrelativos = Control de Correlativos
depreciacionBienes = Depreciaci\u00f3n de Bienes
actaResponsabilidad = Acta de Responsabilidad
reporteDescargos = Descargos
vehiculos = Veh\u00edculos
reporteVehiculos = Reporte de Veh\u00edculos
reporteDepreciacionPorBien = Depreciaci\u00f3n por Bien
reporteDepreciacionPorTipoBien = Depreciaci\u00f3n por Tipo Bien
reporteDepreciacionConsolidada = Depreciaci\u00f3n Consolidada
depreciacion = Depreciaci\u00f3n
depreciacionAcumulada = Depreciaci\u00f3n Acumulada
reporteDetalleSubCuentasContables = Bienes por Subcuentas Contables 
reporteActualizacionInventario = Actualizaci\u00f3n de Inventarios
reporteBienesIngresadosOEditados = Bienes Ingresado o Editados
reporteNotificacionIncumplimiento = Notificaci\u00f3n Incumplimiento
reporteNotificacionPorIncumplimiento = Notificaci\u00f3n por Incumplimiento

noNotificacion = N\u00famero Notificaci\u00f3n:
gestionCargos = Cargo de Bienes
agregarCargo = Nuevo Bien
edicionCargo = Edici\u00f3n de Bien
nuevoCargo = Nuevo Bien
agregarNuevoCargo = Agregar Nuevo Bien

gestionDescargos = Solicitudes de Descargo
agregarDescargo = Nueva Solicitud de Descargo
edicionDescargo = Edici\u00f3n Solicitud de Descargo
nuevoDescargo = Nueva Solicitud de Descargo
nuevaSolicitud = Nueva Solicitud

gestionTraslados = Solicitudes de Traslado
agregarTraslados = Nueva Solicitud de Traslado
edicionTraslados = Edici\u00f3n Solicitud de Traslado
nuevoTraslados = Nueva Solicitud de Traslado
edicionTraslado = Edici\u00f3n Solicitud de Traslado
nuevoTraslado = Nueva Solicitud de Traslado

hmontoDepreciado = Monto Depreciado

hbienesDepreciables = Bienes Depreciables
tipoUnidad = Tipo de Unidad:
htipoUnidad = Tipo de Unidad
unidadDestino = Unidad de Destino:
activoFijo = \u00bfActivo Fijo?:
hactivoFijo = Activo Fijo
codigoInventario= C\u00f3digo de Inventario:
codInventario= C\u00f3d. Inventario:
tBien= Tipo de Bien:
datosDescargo= Datos del Descargo
hcodigoInventario = C\u00f3digo de Inventario
nuevaTareaDepreciacion = Nueva Tarea Depreciaci\u00f3n
nuevaTareaLiquidacion = Nueva Tarea Liquidaci\u00f3n
procesoDepreciacion = Proceso Depreciaci\u00f3n
procesoLiquidacionProyecto = Proceso Liquidaci\u00f3n de Proyecto
hinventario = Inventario
hcalcular = Calcular
hprocesarTareas = Procesar Tareas
hprocesarTarea = Procesar Tarea
estado = Estado:
hestado = Estado
calidad = Calidad:
hcalidad = Calidad
seccion = Secci\u00f3n:
hseccion = Seccion
hcolor = Color
hchasis = Chasis
hmotor = Motor
hplaca = Placa
unidadActivoFijo = Unidad de Activo Fijo:
hunidadActivoFijo = Unidad de Activo Fijo
unidadAdministrativa = Unidad Administrativa:
hunidadAdministrativa = Unidad Administrativa
categoria = Categor\u00eda:
hcategoria = Categor\u00eda
hprecio = Precio
precio = Precio:
hvalorResidual = Valor Residual
hdepreciacionPeriodo = Depreciaci\u00f3n Periodo
hdepreciacionAcumulada = Depreciaci\u00f3n Acumulada
hvalorActual = Valor Actual
hpendienteDepreciar = Pendiente de Depreciar
tipoBien = Tipo de Bien:
htipoBien = Tipo de Bien
valorAdquisicion = Valor de Adquisici\u00f3n:
valorAdquisicionDesde = Valor de Adq. Desde:
valorAdquisicionHasta = Valor de Adq. Hasta:
hvalorAdquisicion = Valor de Adquisici\u00f3n
asignadoA = Asignado a:
hasignadoA = Asignado a
fechaAdquisicion = Fecha de Adquisici\u00f3n:
fechaRegistroContable = Fecha Registro Contable:
fechaAdquisicionDesde = Fecha de Adq. Desde:
fechaAdquisicionHasta = Fecha de Adq. Hasta:
hfechaAdquisicion = Fecha de Adquisici\u00f3n
formaAdquisicion = Forma de Adquisici\u00f3n:
documentoAdquisicion = N\u00b0 de Documento de Adquisici\u00f3n:
hDocumentoAdquisicion = Documento de Adquisici\u00f3n
vidaUtil = Vida \u00datil:
marca = Marca:
hmarca = Marca
modelo = Modelo:
hmodelo = Modelo
noSerie = No. de Serie:
hnoSerie = No. de Serie
hserie = Serie
fuente = Fuente de Financiamiento:
fuenteOrigen = Fuente de Origen:
fuenteDestino = Fuente de Destino:
hFuenteOrigen = Fuente de Origen
hFuenteDestino = Fuente de Destino
hfuente = Fuente de Financiamiento
hfuenteFinanciamiento = Fuente de Financiamiento
proyecto = Proyecto:
hproyecto = Proyecto
fechaCreacion = Fecha de Creaci\u00f3n:
fechaCreacionDesde = Fecha de Creaci\u00f3n Desde:
fechaCreacionHasta = Fecha de Creaci\u00f3n Hasta:
hfechaCreacion = Fecha de Creaci\u00f3n
fechaLiquidacion = Fecha de Liquidaci\u00f3n:
fechaLiquidacionDesde = Fecha de Liquidaci\u00f3n Desde:
fechaLiquidacionHasta = Fecha de Liquidaci\u00f3n Hasta:
hFechaLiquidacion = Fecha de Liquidaci\u00f3n
hfechaActualizacion = Fecha de Actualizaci\u00f3n
fechaModificacionDesde = Fecha de Modif. Desde:
fechaModificacionHasta = Fecha de Modif. Hasta:
fechaModificacion = Fecha de Modificaci\u00f3n
desde = Desde:
hasta = Hasta:
descripcion = Descripci\u00f3n:
hdescripcion = Descripci\u00f3n
correlativo = Correlativo:
hcorrelativo = Correlativo
codigoInventario = C\u00f3digo de Inventario:
observacion = Observaci\u00f3n:
hobservacion = Observaci\u00f3n
observacionFallo = Observaci\u00f3n de Fallo:
valorEstimado = \u00bfEs Valor Estimado?:
proveedor = Proveedor:
hProveedor = Proveedor
numActa = N\u00famero Acta:
hnumActa = N\u00famero Acta
numeroPartida = N\u00famero de Partida:

hliquidarProyecto = Liquidar Proyecto
codigo = C\u00f3digo:
hcodigo = C\u00f3digo
hfecha = Fecha
fecha = Fecha:
bien = Bien:
hbienesRechazadso = Bienes Rechazados
hcolumnas = Columnas

mantenimientoBienesDepreciables = Mantenimiento de Bienes Depreciables
datosGenerales = Datos Generales
datosBienesMuebles = Datos de Bienes Muebles
datosVehiculos = Datos de Veh\u00edculos
datosFinancieros = Datos Financieros
lote = Lote
esLote = \u00bfLote?:

reporte = Reporte
imprimir = Imprimir
solvencia = Solvencia
solvencias = Solvencias

generarConstancia = Generar Constancia
generarSolvencia = Generar Solvencia

periodoConstancia = Periodo de Constancia
periodo = Periodo:
responsable = Responsable:
tecnicoAF=Tecnico Activo Fijo
hconfirmarrecibido = Confirmar de Recibido
hconfirmarretornado = Confirmar de Retornado

hfechaModificacion = Fecha de Modificaci\u00f3n
hfechaInicioProceso = Fecha Inicio del Proceso
hfechaFinProceso = Fecha Final del Proceso
numeroSolicitud = N\u00famero de Solicitud:
hnumeroSolicitud = N\u00famero de Solicitud
estadoSolicitud = Estado de Solicitud:
hestadoSolicitud = Estado de Solicitud
estadoDescargo = Estado de Descargo:
fechaSolicitud = Fecha de Solicitud:
fechaSolicitudDesde = Fecha de Solicitud Desde:
fechaSolicitudHasta = Fecha de Solicitud Hasta:
fechaDescargoDesde = Fecha de Descargo Desde:
fechaDescargoHasta = Fecha de Descargo Hasta:
fechaModificacionDesde = Fecha de Modif. Desde:
fechaModificacionHasta = Fecha de Modif. Hasta:
usuarioModificacion = Usuario de Modificaci\u00f3n:
husuarioUltimaModificacion = Usuario de \u00faltima Modificaci\u00f3n
usuarioAprobacion = Usuario que aprob\u00f3:
datosDescargo = Datos del descargo
hUsuario = Usuario
hfechaSolicitud = Fecha de Solicitud
hfechaDescargo = Fecha de Descargo
fechaSolvencia = Fecha de Solvencia:
fechaSolvenciaDesde = Fecha de Solvencia Desde:
fechaSolvenciaHasta = Fecha de Solvencia Hasta:
hfechaSolvencia = Fecha de Solvencia
activos = Activos:
hactivos = Activos
id = Id:
hid= Id
hcosto = Costo
hnombreCEUA= Nombre de CE o Unidad Admin.
hnumBienesDescargar = Num de Bienes a Descargar
hcostoTotalDescargar = Costo Total a Descargar
tipoDescargo = Tipo de Descargo:
htipoDescargo = Tipo de Descargo
accion = Acci\u00f3n
descargar = Descargar
aDescargar = A Descargar
autorizar = Autorizar
aTrasladar = A Trasladar

hunidadOrigen = Unidad de Origen
hunidadDestino = Unidad de Destino


codigoTraslado = C\u00f3digo de Traslado:
estadoTraslado = Estado de Traslado:
tipoTraslado = Tipo de Traslado:
hTipoTraslado = Tipo de Traslado
fechaTraslado = Fecha de Traslado:
fechaTrasladoDesde = Fecha de Traslado Desde:
fechaTrasladoHasta = Fecha de Traslado Hasta:
origen = Origen:
destino = Destino:
empleado = Empleado:

agregarBienes = Agregar Bienes

sessionTimeOut = Se detect\u00f3 un per\u00edodo de inactividad y el sistema finaliz\u00f3 su sesi\u00f3n de trabajo.
sessionTimeOutHeader = Sesi\u00f3n finalizada
irAInicio = Ir a inicio

filtrosAvanzados = Filtros Avanzados
busquedaAvanzadaM = B\u00fasqueda Avanzada +
busquedaAvanzadaL = B\u00fasqueda Avanzada -

hHistorialCargo = Historial del cargo
hHistorialDescargo= Historial del descargo
hHistorialTraslado= Historial del traslado
hHistorialTareaDepreciacion = Historial de Tarea de Depreciaci\u00f3n
hHistorialTareaLiquidacionProyecto = Historial de Tarea de Liquidaci\u00f3n de Proyecto
porFavorEspere = Por favor espere...
codigoDescargo = N\u00famero de Descargo:
codigoSolicitud = N\u00famero de Solicitud:
codigoTraslado = C\u00f3digo de Traslado:
nombreAutoriza = Nombre Autoriza:
cargoAutoriza = Cargo Autoriza:
nombreRecibe = Nombre Recibe:
cargoRecibe = Cargo Recibe:

tipoBienCategoriaVinculada = \u00bfTipo de Bien Vinculado a la Categor\u00eda?

horden = Orden
orden = Orden:

hmodalidad= Modalidad educativa
modalidad= Modalidad educativa:
ciclos= Ciclo:
hciclos= Ciclo
niveles= Nivel:
hniveles =Nivel

exportar = Exportar
htodos = Todos

noSeSabe = No se sabe
editar = Editar
eliminar = Eliminar
eliminarSeleccionados = Eliminar Seleccionados
deshabilitar = Deshabilitar
habilitar = Habilitar
pagina = P\u00e1gina
datos = Datos
costos = Costos
salir = Cerrar sesi\u00f3n
si = S\u00ed
hmodificar = Modificar
contactos = Contactos
documentos = Documentos
agregar = Agregar
ver = Ver
intercambiar = Intercambiar
historial = Historial
volver = Volver
guardar = Guardar
guardarCambios= Guardar Cambios
cancelar= Cancelar
motivo = Motivo:
enviar = Enviar
pais = Pa\u00eds
organismo = Organismo
ayuda = Ayuda
textoCamposObligatorios = Los campos marcados con * son obligatorios

#Datos Vehiculo
noPlaca = No. Placa:
placa = Placa:
noMotor = No. Motor:
motor = Motor:
anio = A\u00f1o:
noChasis = No. Chasis:
chasis = Chasis:
noVin = No. Vin:
tipoCombustible = Tipo Combustible:
noAsientos = No. Asientos:
colorCarroceria = Color Carrocer\u00eda:
capacidad = Capacidad (Ton):

mes = Mes:
hmes = Mes
municipio= Municipio:
codigoEntidad = C\u00f3digo Entidad
nombreCentroEducativo = Nombre Centro Educativo
numeroBienes = N\u00famero Bienes
costoInventario = Costo Inventario

formaAdquisicion = Forma de Adquisici\u00f3n
constancia = Constancia

generar = Generar
resto = Otros
de = De
de_m = de
para = Para
resultadoBusqueda = Resultados:
elementos = elemento(s)
mostrar = Mostrar:
siguiente = Siguiente
anterior = Anterior
otro = Otro:
numero = N\u00famero:
hnumero = N\u00famero
tipo = Tipo:
tipoActividad= Tipo Actividad:
htipoActividad = Tipo Actividad
nombre= Nombre:
apellido= Apellido:
telefono= Tel\u00e9fono:
celular= Tel\u00e9fono m\u00f3vil:
aceptar = Aceptar
cambiar = Cambiar
region = Regi\u00f3n:
paisEmisor = Pa\u00eds Emisor:
email = Correo electr\u00f3nico:
email2=Correo electr\u00f3nico 2:
nota = Nota:
archivo = Archivo:
lugar = Lugar:
hlugar = Lugar
paisOrganismo = Pa\u00eds/Organismo:
usuario = Usuario:
orden = Orden:
grupo = Grupo:
hcodigo = C\u00f3digo
htipoDocumento= Tipo Doc.
tipoDocumento = Tipo documento:
hnumeroDocumento= Nro Doc.
hnombre= Nombre
hDUI=DUI
hapellido= Apellido
htelefono= Tel\u00e9fono
hdescripcion = Descripci\u00f3n
hhabilitado = Habilitado
husuario = Usuario
htexto = Texto
hcargo = Cargo
hemail = Email
hnotas = Notas
hautor = Autor
hultMod = \u00dalt. Mod.
hultAcceso = \u00dalt. Acceso
hanio = A\u00f1o
hanioActual = A\u00f1o actual
anioActual = A\u00f1o actual
edicion = Edici\u00f3n:
hedicion = Edici\u00f3n
htotal = Total
total = Total:
htitulo = T\u00edtulo
htipo = Tipo
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
hexplicacion = Explicaci\u00f3n
hprotegido = Protegido
hvalor = Valor
horden = Orden
hgrupo = Grupo
hgrupos = Grupos
hgrafico = Gr\u00e1fico
comboEmptyItem = --- Seleccionar ---
autoCompleteEmptyItem = --- Ingresar ---
gestion = Gesti\u00f3n
perfil = Perfil
editarPerfil = Editar perfil
preferencias = Preferencias
filtro = Filtros
habilitado = Habilitado:
husuarioMod = Usuario Mod.
hconfirmar = Confirmar
vigente = Vigente:
nuevaSede = Nueva Sede
hsede = Sede
hsedes = Sedes
sede = Sede:
hsectorEconomico= Sector Econ\u00f3mico
sectorEconomico= Sector Econ\u00f3mico:
hmodalidadAtencion= Modalidad Atenci\u00f3n
modalidadAtencion= Modalidad Atenci\u00f3n:
hsubModalidadAtencion= Submodalidad Atenci\u00f3n
subModalidadAtencion= Submodalidad Atenci\u00f3n:
hsubModalidad= Submodalidad de atenci\u00f3n
hplanesEstudio= Planes de Estudio
hplanEstudio = Plan Estudio
planEstudio = Plan Estudio:
hDepartamento= Departamento
hMunicipio= Municipio
hTelefono= T\u00e9lefono
hTipoSede= Tipo de sede
direccion= Direcci\u00f3n:
departamento= Departamento:
canton= Cant\u00f3n:
caserio= Caser\u00edo:
tipoSede= Tipo de sede:
propietario= Propietario:
legalizada= Legalizada:
subvencionado= Subvencionada:
clasificacion= Clasificaci\u00f3n:
gestionEstudiantes= Gesti\u00f3n de Estudiantes
hestudiantes = Estudiantes
agregarEstudiante= Agregar Estudiante
edicionEstudiante= Edici\u00f3n Estudiante
nuevoEstudiante= Nuevo Estudiante
primerNombre= Primer nombre:
nombresApellidos = Nombres/Apellidos:
nombresEmpleados = Nombres de Empleado:
DUINombresEmpleados = DUI/Nombres de Empleado:
segundoNombre= Segundo nombre:
tercerNombre= Tercer nombre:
primerApellido= Primer apellido:
segundoApellido= Segundo apellido:
tercerApellido= Tercer apellido:
hestudiante=Estudiante
hprimerNombre= Primer nombre
hsegundoNombre= Segundo nombre
hprimerApellido= Primer apellido
hsegundoApellido= Segundo apellido
hnombrePublicable= Nombre Publicable
contenidoTematico= Contenido Tem\u00e1tico
hfechaDesde= Fecha Desde
hfechaHasta=Fecha Hasta
hanioLectivo= A\u00f1o Lectivo
htipoCalendario= Tipo Calendario
hcantidad= Cantidad
cantidad= Cantidad:
codigoInventarioGenerar=C\u00f3digo de Inventario a Generar:
hcantidadFilas= Cantidad Filas
cantidadFilas= Cantidad Filas:
noHayAlertas = No hay alertas.
noticia = Noticia
noticias =Noticias
alertas=Alertas
gestionNoticia = Gesti\u00f3n de Noticias
nuevoNoticia  = Agregar Noticia
contenidoNoticia  = Contenido de la noticia
historialNoticia = Historial de Noticia
hDesde = Desde
hHasta = Hasta
textoConfirmacionEliminacion = \u00bfRealmente desea eliminar este registro?
textoConfirmacionEliminacionSeleccionados = \u00bfRealmente desea eliminar los registros seleccionados?
textoConfirmacionEliminacionSolicitudDescargo = \u00bfRealmente desea eliminar esta solicitud de descargo?
textoConfirmacionEliminacionSolicitudTraslado = \u00bfRealmente desea eliminar esta solicitud de traslado?
confirmacionEliminacion = Eliminar registro
confirmacionEliminacionLista = Eliminar registros
confirmacionEliminacionSolicitud= Eliminar solicitud
htipoDocumento=Tipo de documento
fechaReporte=Fecha de Reporte:
datosTraslado = Datos Traslado
fechaRetorno = Fecha Fetorno:
fechaRetornoEsperada = Fecha Retorno esperada:
fechaRetorno = Fecha Retorno:
generarReporteCargos=Generar AF-8
imprimirActa=Imprimir Acta
generarActaDescargo=Guardar Acta
hfechaUltimaModificacion=Fecha de \u00faltima Modificaci\u00f3n

datosActaDescargo = Datos de Acta de Descargo
numeroAcuerdo = N\u00famero de acuerdo:
fechaAcuerdo = Fecha de acuerdo:
seAutoriza = Se Autoriza:


responsableAF = Responsable de Activo Fijo:
cargoResponsable = Cargo responsable:

fechaNacimiento= Fecha de nacimiento:
sexo=Sexo:
hsexo = Sexo
estadoCivil=Estado Familiar:
hestadocivil=Estado Familiar
etnia= Etnia:
tituloTelefono = Lista de tel\u00e9fonos
htipoTelefono = Tipo de tel.
tipoTelefono = Tipo de tel\u00e9fono:
agregarTelefono = Agregar Tel\u00e9fono
agregarIdentificacion = Agregar Identificaci\u00f3n
tituloIdentificacion=Lista de identificaciones
hidentificacion = Identificaci\u00f3n
hPaisEmisor = Pa\u00eds Emisor

modalidadEducativa= Modalidad educativa:
hmodalidadEducativa= Modalidad educativa
gestionComponentePlanGrado=Componente plan grado
hcomponentePlanGrado= Componente plan grado
componentePlanGrado= Componente plan grado:

cpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n:
cpgCantidadPrimeraPrueba= Cantidad primera prueba:
cpgCantidadPrimeraSuficiencia= Cantidad primera suficiencia:
cpgCantidadSegundaPrueba= Cantidad segunda prueba:
cpgCantidadSegundaSuficiencia= Cantidad segunda suficiencia:
cpgObjetoPromocion= Objeto promoci\u00f3n:

hcpgPeriodosCalificacion= Per\u00edodos calificaci\u00f3n
hcpgCantidadPrimeraPrueba= Cant. PP
hcpgCantidadPrimeraSuficiencia= Cant. PS
hcpgCantidadSegundaPrueba= Cant. SP
hcpgCantidadSegundaSuficiencia= Cant. SS
hcpgObjetoPromocion= Objeto promoci\u00f3n

latitud= Latitud:
logitud= Longitud:
zona= Zona:
hpersona= Persona

detalleBienes = Detalle de bienes
desisitirSolicitud = Desistir Solicitud.
bienesRechazar = Bienes a Rechazar
hInventario=Inventario
hrechazar = Rechazar
unidadPoseedoraBien = Unidad Poseedora del Bien
bienesADescargar = Bienes a Descargar
bienesATrasladar = Bienes a Trasladar
verDetalle = Ver Detalle
generarPDF = Generar PDF
verFicha = Ver Ficha
enviarAAprobacion = Enviar a Aprobaci\u00f3n
rechazarSolicitud = Rechazar Solicitud
motivoRechazo = Motivo de Rechazo:
hmotivosRechazo = Motivos de Rechazo
hmotivo = Motivo
hfecharechazo  Fecha de Rechazo
#AYUDA
textoUso = Texto uso:
textoNormativa = Texto normativa:
ayudaTextoTab = Texto
ayudaNormativaTab = Normativa
textoVinculo = V\u00ednculos
hglosario = Glosario
opcionDescargo = Opci\u00f3n de descargo:
dui = Dui:
tienesTrasladosAprobados = Existen solicitudes de traslado aprobadas. Ir a traslados
tienesTrasladosPendientesAutorizacion = Existen solicitudes de traslado pendientes de autorizaci\u00f3n. Ir a traslados
tienesDescargosAprobados= Existen solicitudes de descargo aprobadas. Ir a descargos
tienesDescargosPendientesAutorizacion = Existen solicitudes de descargo pendientes de autorizaci\u00f3n. Ir a descargos
tienesDescargosEnviadosAutorizacion = Existen solicitudes de descargo enviadas para autorizaci\u00f3n. Ir a descargos
tienesDescargosRechazados = Existen solicitudes de descargo rechazadas. Ir a descargos
tienesTrasladosRechazados = Existen solicitudes de traslado rechazadas. Ir a traslados
tienesTrasladosVencidos = Existen solicitudes de traslado en las que ya se cumpli\u00f3 el tiempo de retorno.
tienesNotificacionCumplimientoPendientes = Existen notificaciones de incumplimiento.
tienesLoteCreado = Se ha creado un lote de bienes a partir del bien {codigoBienpadre}: Desde {bienInicial} hasta {bienFinal}
tieneBienesPendientesCompletar=Existe un bien pendiente de completar. Bien {codigoBien}

tieneBienesSIAPPendientesCompletar=Existe un bien creado en SAPI pendiente de completar. Bien {codigoBien}
tieneBienesSIAPLotePendientesCompletar=Existe un bien creado en SAPI pendiente de completar. Bien {codigoBien}. Debe crearse un lote de {cantidadlote} bienes.