#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions
ERROR_GENERAL = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
GUARDADO_CORRECTO = El elemento se guard\u00f3 correctamente.
TAREAS_PROCESADAS_CORRECTAMENTE = Las tareas se procesaron correctamente.
TAREA_GUARDADO_CORRECTO = La tarea se cre\u00f3 correctamente. Dicha tarea se ejecutar\u00e1 posteriormente de manera automatica.
ENVIADO_CORRECTO = El elemento se envi\u00f3 correctamente.
ERROR_SEGURIDAD= No tiene permisos suficientes para ejecutar esta operaci\u00f3n.
ELIMINADO_CORRECTO = El elemento se elimin\u00f3 correctamente.
LISTA_ELIMINADO_CORRECTO = La lista de elimentos se elimin\u00f3 correctamente.
ERROR_BIENES_SELECCIONADOS_VACIO = Debe seleccionar al menos un bien.
USUARIO_INCORRECTO = Usuario o contrase\u00f1a incorrectos.
PERSONA_NO_ENCONTRADA = No fue posible encontrar persona con los datos provistos.
MULTIPLES_PERSONAS_CON_MISMA_IDENTIFICACION = Se encontr\u00f3 m\u00e1s de una persona con la identificaci\u00f3n provista.
ERROR_ENTIDAD_REFERENCIADA = El objeto que quiere eliminar est\u00e1 referenciado por otro. Debe eliminar la asociaci\u00f3n e intentar nuevamente.
ERROR_CODIGO_VACIO = Debe completar el c\u00f3digo.
ERROR_LARGO_CODIGO_45 = El c\u00f3digo no puede superar los 45 caracteres.
ERROR_LARGO_CODIGO_10 = El c\u00f3digo no puede superar los 10 caracteres.
ERROR_LARGO_CODIGO_15 = El c\u00f3digo no puede superar los 15 caracteres.
ERROR_LARGO_CODIGO_4 = El c\u00f3digo no puede superar los 4 caracteres.
ERROR_LARGO_CODIGO_5 = El c\u00f3digo no puede superar los 5 caracteres.
ERROR_LARGO_NOMBRE_255 = El nombre no puede superar los 255 caracteres.
ERROR_LARGO_NOMBRE_500 = El nombre no puede superar los 500 caracteres.
ERROR_LARGO_DIRECCION_500 = La direcci\u00f3n no puede superar los 500 caracteres.
ERROR_LARGO_ESTADO_20 = El nombre no puede superar los 20 caracteres.
ERROR_LARGO_DESCRIPCION_500 = La descripci\u00f3n no puede superar los 500 caracteres.
ERROR_LARGO_DESCRIPCION_255 = La descripci\u00f3n no puede superar los 255 caracteres.
ERROR_LARGO_CONTENIDO_5000 = La descripci\u00f3n no puede superar los 5000 caracteres.
ERROR_DATO_VACIO = El dato no puede ser vac\u00edo.
ERROR_DEPARTAMENTO_VACIO = Debe completar el departamento.
ERROR_MUNICIPIO_VACIO = Debe completar el municipio.
ERROR_MUNICIPIO_NACIMIENTO_VACIO = Debe completar el municipio de nacimiento.
ERROR_DEPARTAMENTO_NACIMIENTO_VACIO = Debe completar el departamento de nacimiento.
ERROR_NOMBRE_VACIO = Debe completar el nombre.
ERROR_OPTIMISTIC_LOCK = El objeto que quiere guardar ha sido modificado por otro usuario. Debe recargarlo e intentar nuevamente.
ERROR_CODIGO_O_NOMBRE_DUPLICADOS = Ya existe un objeto con mismo c\u00f3digo o nombre.
ERROR_CODIGO_TRASLADO_DUPLICADO = Ya existe una solicitud de traslado con el mismo c\u00f3digo.
ERROR_CODIGO_DUPLICADO = Ya existe un objeto con mismo c\u00f3digo.
ERROR_NOMBRE_DUPLICADO = Ya existe un objeto con mismo nombre.
ERROR_NOMBRE_COMPONENTE_VACIO = Debe completar el nombre del componente.
ERROR_NOMBRE_UNIDAD_VACIO = Debe completar el nombre de la unidad.
ERROR_ESTADO_VACIO = Debe asignar un estado.
ERROR_DESCRIPCION_VACIO = Debe asignar una descripci\u00f3n.
ERROR_CONTENIDO_VACIO = Debe completar el contenido.
ERROR_ANIO_VACIO = Debe completar el a\u00f1o.
ERROR_FECHA_VACIO = Debe completar la fecha.
ERROR_FECHA_DESDE_MAYOR_HASTA = La fecha desde debe ser menor a la fecha hasta.
ERROR_FECHA_MAYOR_HOY = La fecha no puede ser mayor a la fecha actual.
ERROR_PAIS_VACIO = Debe completar el pa\u00eds.
ERROR_APROBADO_VACIO = Debe completar el campo aprobado.
ERROR_CALIFICACION_VACIO = Debe completar la calificaci\u00f3n.
ERROR_PRIMER_NOMBRE_VACIO = Debe completar el primer nombre.
ERROR_PRIMER_APELLIDO_VACIO = Debe completar el primer apellido.
ERROR_SEXO_VACIO = Debe completar el sexo.
ERROR_FECHA_NACIMIENTO_VACIO = Debe completar la fecha de nacimiento.
ERROR_ESTADO_CIVIL_VACIO = Debe completar el estado familiar.
DATOS_INCORRECTOS=Datos incorrectos.
ERROR_SECCION_VACIO=Debe seleccionar la secci\u00f3n.
ERROR_FECHA_INICIO_VACIA=Debe completar la fecha de inicio.
ERROR_RANGO_DE_FECHAS=El rango de fechas no es correcto.
ERROR_RANGO_SUPERA_MAXIMO=El rango de fechas del a\u00f1o supera el m\u00e1ximo (365 d\u00edas).
ERROR_ETNIA_VACIO = Debe completar la etnia.
ERROR_FECHA_FIN_VACIA=No se ha ingresado la fecha de fin.
ERROR_NUMERO_DOCUMENTO_VACIO = Debe completar el documento.
ERROR_CANTIDAD_DE_RANGOS_SUPERA_PERMITIDOS_EN_PERIODO = La cantidad de rangos supera los permitidos en el per\u00edodo.
ERROR_FECHA_DESDE_VACIO = Debe completar la fecha desde.
ERROR_FECHA_HASTA_VACIO = Debe completar la fecha hasta.
ERROR_ARCHIVO_VACIO = Debe subir el archivo.
ERROR_DIRECCION_VACIA = Debe completar la direcci\u00f3n.
ERROR_OBSERVACIONES_VACIO = Debe completar la observaci\u00f3n.
ERROR_CONSTRAINT_EXCEPTION = No se puede procesar guardado ya que no cumple con las restricciones del sistema.
ERROR_OPTIMISTIC_LOCK_MATRICULA = El estudiante o el responsable han sido modificados por otro usuario. Debe reingresarlos e intentar nuevamente.
ERROR_ESTUDIANTE_PERSONA_DUPLICADA = El estudiante asociado a la persona fue creado por otro usuario. Debe reingresarlo e intentar nuevamente. 



ERROR_CODIGO_INVENTARIO_DUPLICADO = Ya existe un objeto con mismo c\u00f3digo de inventario.
ERROR_NUMERO_SERIE_DUPLICADO = Ya existe un objeto con mismo n\u00famero de serie.
ERROR_NUMERO_PLACA_DUPLICADO = Ya existe un objeto con mismo n\u00famero de placa.
ERROR_NUMERO_MOTOR_DUPLICADO = Ya existe un objeto con mismo n\u00famero de motor.
ERROR_NUMERO_CHASIS_DUPLICADO = Ya existe un objeto con mismo n\u00famero de chasis.

ERROR_CODIGO_DESCARGO_DUPLICADO = Ya existe un objeto con mismo c\u00f3digo de descargo.
ERROR_TIPO_UNIDAD_VACIO =Debe completar el Tipo de Unidad.
ERROR_UNIDAD_ACTIVO_FIJO_VACIO = Debe completar la Unidad de Activo Fijo.
ERROR_UNIDAD_ADMINISTRATIVA_VACIO = Debe completar la Unidad Administrativa.
ERROR_DUI_NOMBRE_PERSONA_VACIO = Debe completar el n\u00famero de DUI o nombre de la persona.
ERROR_TIPO_BIEN_VACIO =Debe completar el Tipo de Bien.
ERROR_CODIGO_CORRELATIVO_VACIO = Debe completar el C\u00f3digo Correlativo.
ERROR_CODIGO_INVENTARIO_VACIO = Debe completar el C\u00f3digo de Inventario.
ERROR_ESTADO_CALIDAD_VACIO = Debe completar la Calidad.
ERROR_ASIGNADOA_VACIO = Debe completar el Asignado a.
ERROR_FORMA_ADQUISICION_VACIO = Debe completar la Forma de Adquisici\u00f3n.
ERROR_FUENTE_FINANCIAMIENTO_VACIO = Debe completar la Fuente de Financiamiento.
ERROR_PROYECTO_VACIO = Debe completar el Proyecto.
ERROR_FECHA_ADQUISICION_VACIO = Debe completar la Fecha de Adquisici\u00f3n.
ERROR_VALOR_ADQUISICION_VACIO = Debe completar el Valor de Adquisici\u00f3n.
ERROR_ES_VALOR_ESTIMADO_VACIO = Debe completar el Valor Estimado.
ERROR_BIEN_VACIO = Debe completar el Bien.
ERROR_ESTADO_TIPO_DESCARGO = Debe completar el Tipo de Descargo.
ERROR_CODIGO_TIPO_BIEN_VACIO = Debe completar el c\u00f3digo del Tipo de Bien.
ERROR_CODIGO_UNIDAD_ADMINISTRATIVA_VACIO = Debe completar el c\u00f3digo de Unidad Administrativa.
ERROR_ESTADO_BIEN_VACIO = Debe completar el estado del bien.
ERROR_CANTIDAD_LOTE_CERO = La Cantidad de Lote no debe ser 0.
ERROR_ES_UNIDAD_ADMINISTRATIVA_VACIO = Debe completar si el tipo de unidad es administrativa.


ERROR_FILTRO_DATO_VACIO = Debe completar el filtro.
ERROR_FILTRO_TIPO_UNIDAD_VACIO = Debe completar el filtro de Tipo de Unidad.
ERROR_FILTRO_UNIDAD_ACTIVO_FIJO_VACIO = Debe completar el filtro de Unidad de Activo Fijo.
ERROR_FILTRO_UNIDAD_ADMINISTRATIVA_VACIO = Debe completar el filtro de Unidad Administrativa.
ERROR_FILTRO_TIPO_ACTIVO = Debe completar el filtro de Activo

ERROR_ESTADO_BIEN_CODIGO_VACIO = Debe completar el c\u00f3digo del estado del bien.
ERROR_FECHA_DESCARGO_VACIO = Debe completar la fecha de descargo.
ERROR_CODIGO_DESCARGO_VACIO = Debe completar el c\u00f3digo de descargo.
ERROR_CATEGORIA_VACIO = Debe completar la Categor\u00eda del Bien.
ERROR_NUM_PLACA_VACIO = Debe completar el n\u00famero de placa del vehiculo.
ERROR_NUM_SERIE_VACIO = Debe completar el n\u00famero de serie del vehiculo.
ERROR_NUM_CHASIS_VACIO= Debe completar el n\u00famero de chasis del vehiculo.
ERROR_NUM_MOTOR_VACIO= Debe completar el n\u00famero de motor del vehiculo.

ERROR_UNIDAD_ADMINISTRATIVA_ORIGEN_VACIO = Debe completar la Unidad Administrativa Origen.
ERROR_UNIDAD_ADMINISTRATIVA_DESTINO_VACIO = Debe completar la Unidad Administrativa Destino.
ERROR_CODIGO_TRASLADO_VACIO = Debe completar el c\u00f3digo de traslado.
ERROR_FECHA_TRASLADO_VACIO = Debe completar la fecha de traslado.

ERROR_ESTADO_TIPO_TRASLADO_VACIO = Debe completar el tipo de traslado.

ERROR_FILTRO_TIPO_UNIDAD_ORIGEN_VACIO = Debe completar el Tipo de Unidad Origen.
ERROR_FILTRO_UNIDAD_ACTIVO_FIJO_ORIGEN_VACIO = Debe completar la Unidad de Activo Fijo Origen.
ERROR_FILTRO_UNIDAD_ADMINISTRATIVA_ORIGEN_VACIO = Debe completar la Unidad Administrativa Origen.
ERROR_ES_UNIDAD_ADMINISTRATIVA_ORIGEN_VACIO = Debe completar si el tipo de unidad de origen es administrativa.

ERROR_FILTRO_TIPO_UNIDAD_DESTINO_VACIO = Debe completar el Tipo de Unidad Destino.
ERROR_FILTRO_UNIDAD_ACTIVO_FIJO_DESTINO_VACIO = Debe completar la Unidad Administrativa Destino.
ERROR_FILTRO_UNIDAD_ADMINISTRATIVA_DESTINO_VACIO = Debe completar la Unidad Administrativa Destino.
ERROR_ES_UNIDAD_ADMINISTRATIVA_DESTINO_VACIO = Debe completar si el tipo de unidad destino es administrativa.

ERROR_SOLICITUD_VACIO = Debe completar la solicitud.
ERROR_DESCAGO_VACIO = Debe completar el descargo.
ERROR_TRASLADO_VACIO = Debe completar el traslado.
ERROR_ESTADO_VACIO = Debe completar el estado.

ERROR_FECHA_ADQUISICION_MAYOR_FECHA_ACTUAL= La fecha de adquisici\u00f3n no puede ser mayor a la fecha actual.
ERROR_DESTINO_UNIDAD_IGUAL_ORIGEN = La Unidad Administrativa Destino debe ser diferente a la Unidad Administrativa de Origen.
ERROR_FILTRO_MUNICIPIO_VACIO = Debe completar el municipio.
ERROR_FECHA_ADQUISICION_MENOR_FECHA_LIMITE_MENOR = La fecha de adquisici\u00f3n no puede ser menor al a\u00f1o 1960.
ERROR_FECHA_DESCARGO_MAYOR_FECHA_ACTUAL = La fecha de descargo no puede ser mayor a la fecha actual.
ERROR_FECHA_DESCARGO_MENOR_FECHA_LIMITE_MENOR = La fecha de descargo no puede ser menor al a\u00f1o de 1960.
ERROR_FECHA_TRASLADO_MAYOR_FECHA_ACTUAL = La fecha de traslado no puede ser mayor a la fecha actual.
ERROR_FECHA_TRASLADO_MENOR_FECHA_LIMITE_MENOR = La fecha de traslado no puede ser menor al a\u00f1o de 1960.

ERROR_UNIDAD_DESTINO_VACIO = Debe completar la unidad de destino.
ERROR_FECHA_RETORNO_VACIO = Debe completar la fecha de retorno.
ERROR_FECHA_RETORNO_MENOR_FECHA_TRASLADO = La fecha de retorno no puede ser menor a la fecha de traslado.

ERROR_NOMBRE_AUTORIZA_VACIO = Debe completar el nombre de la persona que autoriza el traslado.
ERROR_NOMBRE_RECIBE_VACIO = Debe completar el nombre de la persona que recibe el traslado.
ERROR_CARGO_AUTORIZA_VACIO = Debe completar el nombre de la persona que autoriza el traslado.
ERROR_CARGO_RECIBE_VACIO = Debe completar el cargo de la persona que autoriza el traslado.
ERROR_LARGO_NOMBRE_AUTORIZA_100 = El nombre de la persona que autoriza no puede superar los 100 caracteres.
ERROR_LARGO_CARGO_AUTORIZA_100 = El cargo de la persona que autoriza no puede superar los 100 caracteres.
ERROR_LARGO_NOMBRE_RECIBE_100 = El nombre de la persona que recibe no puede superar los 100 caracteres.
ERROR_LARGO_CARGO_RECIBE_100 = El cargo de la persona que recibe no puede superar los 100 caracteres.

ERROR_VALOR_ADQUISICION_CERO_MENOR_CERO = El valor de adquisici\u00f3n debe ser mayor a 0.
ERROR_CODIGO_CORRELATIVO_CERO = El c\u00f3digo de correlativo debe ser mayor a 0.
ERROR_ANIO_MAYOR_ACTUAL = El a\u00f1o no debe ser mayor al actual.
ERROR_MES_MAYOR_ACTUAL = El mes no debe ser mayor al actual.

ERROR_FECHA_LIQUIDACION_MAYOR_FECHA_ACTUAL = La fecha de liquidaci\u00f3n no puede ser mayor a la fecha actual.
ERROR_FECHA_LIQUIDACION_MENOR_FECHA_LIMITE_MENOR = La fecha de liquidaci\u00f3n no puede ser menor al a\u00f1o de 1960.
ERROR_FECHA_LIQUIDACION_VACIO = Debe completar la Fecha de Liquidaci\u00f3n.

ERROR_FUENTE_FINANCIAMIENTO_ORIGEN_VACIO = Debe completar la fuente de financiamiento de origen.
ERROR_FUENTE_FINANCIAMIENTO_DESTINO_VACIO = Debe completar la fuente de financiamiento de destino.
ERROR_FECHA_RETORNO_MAYOR_FECHA_TRASLADO_1_MES = La fecha de retorno no puede superar un mes despu\u00e9s de la fecha de traslado.
ERROR_ELIMINAR_BIEN_CON_DEPRECIACION = No puede eliminar un bien con depreciaci\u00f3n

ERROR_ANIO_MENOR_LIMITE_MENOR_A_1960 = No puede ingresar un a\u00f1o menor a 1960
ERROR_MOTIVO_RECHAZO_VACIO = Debe completar el motivo de rechazo.
ERROR_LARGO_MOTIVO_RECHAZO_500 = El motivo de rechazo no puede superar los 500 caracteres.
ERROR_LISTA_BIENES_DESCARGAR_VACIO = La lista de bienes a descargar no puede ser vacia.
ERROR_LISTA_BIENES_TRASLADAR_VACIO = La lista de bienes a trasladar no puede ser vacia
ERROR_BIEN_NO_PERTENECE_UNIDAD = Hay bienes que no pertenece a la misma unidad de origen.

ERROR_ID_INMUEBLE_VACIO=Bebe completar el id del inmueble.
ERROR_NO_PUEDE_CREAR_BIEN_INMUEBLE = No puede crear un bien inmueble en esta pantalla.
ERROR_CATEGORIA_VALOR_MAXIMO_VACIO=Debe completar el valor m\u00e1ximo de adquisici\u00f3n por categor\u00eda.
ERROR_VALOR_ADQUISICION_MAYOR_CATEGORIA_VALOR_MAXIMO_VACIO= El valor de adquisici\u00f3n no puede ser mayor al valor m\u00e1ximo permitido por la categor\u00eda.
ERROR_OPCION_DESCARGO = Debe completar la opci\u00f3n de descargo.
ERROR_ESTADO_TIPO_TRASLADO= Debe completar el tipo de traslado.
ERROR_TAREA_EXISTE_PENDIENTE_PROCESAR_O_EN_PROCESO = Existe un tarea no finalizada con los mismos datos.
ERROR_LIMITE_TAREAS_NO_FINALIZADAS = Ha alcanzado el l\u00edmite de tareas no finalizadas.

GUARDADO_CORRECTO_EJECUCION_LOTE_POSTERIOR = El elemento se guard\u00f3 correctamente. El lote de bienes se crear\u00e1 posteriormente. El bien actual fu\u00e9 creado con el c\u00f3digo de inventario 
ERROR_PERSONA_VACIO = Debe completar la persona.
ERROR_DUI_INCORRECTO = El DUI ingresado es incorrecto.
ERROR_DUI_VACIO = Debe completar el DUI de la persona.
ERROR_PERSONA_NO_ENCONTRADA_DUI_ASOCIADO = No se ha encontrado la persona asociada al DUI ingresado.

ERROR_NUMERO_DIAS_DEPRECIADOS_VACIO=Debe completar el n\u00famero de dias depreciados.
ERROR_MONTO_DEPRECIACION_VACIO=Debe completar el monto depreciado.

ERROR_VIDA_UTIL=Debe completar la vida \u00fatil.
ERROR_VIDA_UTIL_CERO=La vida \u00fatil debe ser mayor a 0.
ERROR_CORRELATIVO_CERO=El n\u00famero correlativo no puede ser cero. 
ERROR_TIPO_ACTIVO=Debe completar el tipo de activo.
ERROR_OPCION_DESCARGO_PERMUTA=No puede seleccionar la opci\u00f3n de descargo por acuerdo de permuta para bienes mayores a 600.
ERROR_ACTA_DESCARGO_VACIO=Debe completar el acta de descargo.
ERROR_ACTA_FECHA_ACUERDO_VACIO=Debe completar la fecha de acuerdo.
ERROR_ACTA_NUMERO_ACUERDO_VACIO=Debe completar el n\u00famero de acuerdo.
ERROR_ACTA_SE_AUTORIZA_VACIO=Debe completar el dado de Se Autoriza.
ERROR_FILTRO_EMPLEADO_VACIO=Debe seleccionar un empleado.
