# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido

#Inicio de sesion
codigoUsuario = C\u00f3digo de usuario:
contrasenia = Contrase\u00f1a:
ingresar = Iniciar Sesi\u00f3n
limpiar = Limpiar
olvidoContrasenia = \u00bfOlvid\u00f3 su contrase\u00f1a?
desbloquearUsuario = Desbloquear usuario

#Generales
exportar = Exportar
htodos = Todos
ascendente = Ascendente:
hAscendente = Ascendente
descendente = Descendente:
hDescendente = Descendente
buscar = Buscar
busqueda = B\u00fasqueda
noHayResultados= No hay resultados
editar = Editar
eliminar = Eliminar
deshabilitar = Deshabilitar
habilitar = Habilitar
imprimir = Imprimir
pagina = P\u00e1gina
datos = Datos
datosGenerales = Datos Generales
costos = Costos
salir = Cerrar sesi\u00f3n
si = S\u00ed
hmodificar = Modificar
contactos = Contactos
documentos = Documentos
agregar = Agregar
ver = Ver
historial = Historial
volver = Volver
guardar = Guardar
cancelar= Cancelar
motivo = Motivo:
enviar = Enviar
pais = Pa\u00eds
organismo = Organismo
ayuda = Ayuda
textoCamposObligatorios = Los campos marcados con * son obligatorios
generar = Generar
resto = Otros
de = De
de_m = de
para = Para
resultadoBusqueda = Resultados:
elementos = elemento(s)
mostrar = Mostrar:
siguiente = Siguiente
anterior = Anterior
otro = Otro:
codigo = C\u00f3digo:
numero = N\u00famero:
hnumero = N\u00famero
hid = Id
tipo = Tipo:
nombre= Nombre:
apellido= Apellido:
telefono= Tel\u00e9fono:
celular= Celular:
descripcion = Descripci\u00f3n:
aceptar = Aceptar
cambiar = Cambiar
region = Regi\u00f3n:
paisEmisor = Pa\u00eds Emisor:
cargo = Cargo:
email = Email:
nota = Nota:
archivo = Archivo:
lugar = Lugar:
hlugar = Lugar
paisOrganismo = Pa\u00eds/Organismo:
anio = A\u00f1o:
usuario = Usuario:
orden = Orden:
grupo = Grupo:
hfecha = Fecha
fecha = Fecha:
hcodigo = C\u00f3digo
htipoDocumento= Tipo Doc.
tipoDocumento = Tipo documento:
hnumeroDocumento= Nro Doc.
hnombre= Nombre
hapellido= Apellido
htelefono= Tel\u00e9fono
hdescripcion = Descripci\u00f3n
hhabilitado = Habilitado
husuario = Usuario
htexto = Texto
hcargo = Cargo
hemail = Email
hnotas = Notas
hautor = Autor
hultMod = \u00dalt. Mod.
hultAcceso = \u00dalt. Acceso
hanio = A\u00f1o
desde = Desde:
hasta = Hasta:
edicion = Edici\u00f3n:
hedicion = Edici\u00f3n
htotal = Total
total = Total:
htitulo = T\u00edtulo
htipo = Tipo
hestado = Estado
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
hexplicacion = Explicaci\u00f3n
hprotegido = Protegido
hvalor = Valor
valor = Valor:
horden = Orden
hgrupo = Grupo
hgrupos = Grupos
hgrafico = Gr\u00e1fico
comboEmptyItem = --- Seleccionar ---
costoEmptyItem = --
gestion = Gesti\u00f3n
perfil = Perfil
editarPerfil = Editar perfil
preferencias = Preferencias
filtro = Filtros
habilitado = Habilitado:
husuarioMod = Usuario Mod.
hconfirmar = Confirmar
textoConfirmacionEliminacion = Se eliminar\u00e1 el elemento. \u00bfConfirma la eliminaci\u00f3n?
confirmacionEliminacion = Eliminar

gestionAyuda = Gesti\u00f3n de Ayudas
edicionAyuda = Edici\u00f3n de Ayuda
ayuda = Ayuda
nuevoAyuda = Agregar Ayuda
historialAyuda = Historial de Ayuda

gestionConfiguracion = Gesti\u00f3n de Configuraciones
edicionConfiguracion = Edici\u00f3n de Configuraci\u00f3n
configuracion = Configuraci\u00f3n
nuevoConfiguracion = Agregar Configuraci\u00f3n
historialConfiguracion = Historial de Configuraci\u00f3n

textoUso = Texto uso
textoNormativa = Texto normativa
ayudaTextoTab = Texto
ayudaNormativaTab = Normativa
textoVinculo = Vinculos
gestionOperacion = Gesti\u00f3n de Operaciones
edicionOperacion = Edici\u00f3n de Operaci\u00f3n
ioperacion = Operaci\u00f3n:
nuevoOperacion = Agregar Operaci\u00f3n
historialOperacion = Historial de Operaci\u00f3n
gestionUsuario = Gesti\u00f3n de Personas Usuarias
edicionUsuario = Edici\u00f3n de Persona Usuario
usuario = Usuario
nuevoUsuario = Agregar Persona Usuaria
historialUsuario = Historial de Persona Usuaria
gestionRol = Gesti\u00f3n de Roles
edicionRol = Edici\u00f3n de Rol
rol = Rol:
nuevoRol = Agregar Rol
historialRol = Historial de Rol
gestionCategoriaOperacion = Gesti\u00f3n de Categor\u00edas de Operaci\u00f3n
edicionCategoriaOperacion = Edici\u00f3n de Categor\u00eda Operaci\u00f3n
categoriaOperacion = Categor\u00eda Operaci\u00f3n
nuevoCategoriaOperacion = Agregar Categor\u00eda Operaci\u00f3n
historialCategoriaOperacion = Historial de Categor\u00eda Operaci\u00f3n

hcategoria=Categoria

operaciones=Operaciones
seleccionar= Seleccionar
deseleccionar=Deseleccionar
cascada=Cascada

fichaUsuario= Datos de Persona Usuaria
roles= Roles
ambito= \u00c1mbito:
rambito=\u00c1mbito Rol
rnombre=Nombre Rol
rcontexto=Contexto Rol
agregarRol= Agregar Rol
contexto=Contexto:
gestionRoles=Roles de la Persona Usuaria
guardarRol= Agregar
categoria = Categoria: 
autoCompleteEmptyItem = --- Ingresar ---
nuevoRol = Nuevo Rol
asignarRol = Asignar rol: 
seleccionarFilas = Para seleccionar varias filas use Ctrl
asignarSeleccionados = Asignar a los seleccionados
tituloNuevoRol = Nuevo Rol
tituloEditarRol = Editar Rol
tituloNuevoUsuario = Nuevo Usuario
tituloEditarUsuario = Editar Usuario
sessionTimeOut = Se detect\u00f3 un per\u00edodo de inactividad y el sistema finaliz\u00f3 su sesi\u00f3n de trabajo.
sessionTimeOutHeader = Sesi\u00f3n finalizada
irAInicio = Ir a inicio
operacion = Operaci\u00f3n
consultaAuditoriaLogin = Consulta de auditor\u00eda login
accion = Acci\u00f3n
codApp = C\u00f3digo aplicaci\u00f3n
usuarioIp = IP
ip = Ip:
fechaDesde = Fecha desde:
fechaHasta = Fecha hasta:
tipoAutenticacion = Tipo de autenticaci\u00f3n:
correoElectronico= Correo electr\u00f3nico:
hcorreoElectronico= Correo electr\u00f3nico
verOperacionesAsignadas=Ver solo operaciones asignadas:
errorGeneral = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
superUsuario= Super:
delegable= Delegable:
hrol = Rol

consultaAuditoria = Consulta de auditor\u00eda
hrecurso = Recurso
hresultadoOperacion = Resultado operaci\u00f3n
resultadoOperacion = Resultado operaci\u00f3n:
hexcepcion = Excepci\u00f3n
hentidadId = Entidad ID
sedeEducativa = Sede Educativa: 
niveles = Nivel:
ciclos = Ciclo:
modalidadEducativa = Modalidad educativa:
opcion = Opci\u00f3n:
programa = Programa educativo:
modalidadAtencion = Modalidad Atenci\u00f3n:
subModalidadAtencion = Sub modalidad de atenci\u00f3n:
grado = Grado:
anioLectivo = A\u00f1o lectivo:
secciones = Secci\u00f3n:
primerNombre= Primer nombre:
nombresApellidos = Nombres/Apellidos:
segundoNombre= Segundo nombre:
tercerNombre= Tercer nombre:
primerApellido= Primer apellido:
segundoApellido= Segundo apellido:
tercerApellido= Tercer apellido:

hnie = NIE
hdui = DUI
nie=NIE:
dui=DUI:
fechaNacimiento= Fecha Nacimiento:
hnit = NIT
nit = NIT:
hisss = ISSS
isss = ISSS:
hinpep = INPEP
inpep = INPEP:
hnup = NUP
nup = NUP:
nip= NIP:
hnip = NIP
hprimerNombre= Primer nombre
hsegundoNombre= Segundo nombre
htercerNombre= Tercer nombre
hprimerApellido= Primer apellido
hsegundoApellido= Segundo apellido
htercerApellido= Tercer apellido
hfechaNacimiento = Fecha de nac.

hnombrecompleto= Nombre Completo
buscarPersona = Buscar persona
buscarSeccion = Buscar secci\u00f3n
cun = CUN:
partidaNacimiento = Partida de nacimiento:
folioPartida = Folio:
libroPartida = Libro:
hactiva = Activa
unidadActivoFijo = Unidad de Activo Fijo:
gestionReglaContexto = Reglas de contexto
edicionReglaContexto = Edici\u00f3n de regla de contexto
reglaContexto = Regla de contexto:
regla = Regla:
hregla = Regla
hreglaContexto = Regla de contexto
nuevaReglaContexto = Agregar regla de contexto
historialReglaContexto = Historial de regla de contexto
enviarPentaho = Agregar usuario a pentaho
textoEnviarPentaho = Se agregar\u00e1 el usuario a Pentaho. \u00bfConfirma la acci\u00f3n?
usuarioEnviado = Enviado Pentaho
eliminarPentaho = Eliminar usuario de pentaho
textoEliminarPentaho = Se eliminar\u00e1 el usuario de Pentaho. \u00bfConfirma la acci\u00f3n?
hAdminPentaho = Administrador Pentaho