#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions

ERROR_GENERAL = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
GUARDADO_CORRECTO = El elemento se guard\u00f3 correctamente.
ENVIADO_CORRECTO = El elemento se envi\u00f3 correctamente.
ELIMINADO_CORRECTO = El elemento se elimin\u00f3 correctamente.
USUARIO_INCORRECTO = Usuario o contrase\u00f1a incorrectos.

ERROR_OPTIMISTIC_LOCK = El objeto que quiere guardar ha sido modificado por otro usuario. Debe recargarlo e intentar nuevamente.
ERROR_ENTIDAD_REFERENCIADA = El objeto que quiere eliminar est\u00e1 referenciado por otro. Debe eliminar la asociaci\u00f3n e intentar nuevamente.
ERROR_CODIGO_O_NOMBRE_DUPLICADOS = Ya existe un objeto con mismo c\u00f3digo o nombre.
ERROR_CODIGO_DUPLICADO = Ya existe un objeto con mismo c\u00f3digo.
ERROR_NOMBRE_DUPLICADO = Ya existe un objeto con mismo nombre.
ERROR_CODIGO_VACIO = Debe completar el c\u00f3digo.
ERROR_DESCRIPCION_VACIO = Debe completar la descripci\u00f3n.
ERROR_DATO_VACIO = El dato no puede ser vac\u00edo.
ERROR_NOMBRE_VACIO = Debe completar el nombre.
ERROR_VALOR_VACIO = Debe completar el valor.
ERROR_LARGO_CODIGO_45 = El c\u00f3digo no puede superar los 45 caracteres.
ERROR_LARGO_CODIGO_4 = El c\u00f3digo no puede superar los 4 caracteres.
ERROR_LARGO_CODIGO_6 = El c\u00f3digo no puede superar los 6 caracteres.
ERROR_LARGO_CODIGO_8 = El c\u00f3digo no puede superar los 8 caracteres.
ERROR_LARGO_CODIGO_10 = El c\u00f3digo no puede superar los 10 caracteres.
ERROR_LARGO_CODIGO_20 = El c\u00f3digo no puede superar los 20 caracteres.
ERROR_LARGO_NOMBRE_255 = El nombre no puede superar los 255 caracteres.
ERROR_LARGO_VALOR_25 = El valor no puede superar los 25 caracteres.
ERROR_LARGO_VALOR_255 = El valor no puede superar los 255 caracteres.
ERROR_LARGO_VALOR_500 = El valor no puede superar los 500 caracteres.
ERROR_LARGO_DESCRIPCION_255 = La descripci\u00f3n no puede superar los 255 caracteres.
ERROR_CANTON_VACIO = Debe completar el cant\u00f3n.
ERROR_MUNICIPIO_VACIO= Debe completar el municipio.
ERROR_DEPARTAMENTO_VACIO = Debe completar el departamento.
ERROR_ORDEN_VACIO= Debe completar el orden.
ERROR_ESCALA_VACIO= Debe completar la escala.
ERROR_TIPO_ESCALA_VACIO= Debe completar el tipo de escala.
ERROR_VALOR_MINIMO_VACIO= Debe completar el valor minimo.
ERROR_MODALIDAD_ATENCION_VACIO= Debe completar la modalidad de atenci\u00f3n.
ERROR_ORDEN_NEGATICO= El orden no puede ser menor a uno.
ERROR_LARGO_DESCRIPCION_500 = La descripci\u00f3n no puede superar los 500 caracteres.
ERROR_ROL_AMBITO_VACIO = Debe seleccionar el rol y el \u00e1mbito.
ERROR_USUARIOS_SELECCIONADOS_VACIO = Debe seleccionar al menos un usuario.
ERROR_CONTEXTO_VACIO = Debe completar el contexto.
ERROR_ENVIANDO_DATOS_SIMPLE= Error al enviar los datos a Simple. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
ERROR_ROL_VACIO= Debe completar Rol
ERROR_CODIGO_CARACTERES_INVALIDOS= El c\u00f3digo contiene caracteres inv\u00e1lidos, se permiten: letras, n\u00fameros y guiones sin espacios.
ERROR_AMBITO_VACIO=Debe completar \u00e1mbito.
ERROR_MAIL_INCORRECTO=El formato del mail es incorrecto.
ERROR_PERSONA_VACIO=Debe seleccionar una persona.
ERROR_SECCION_VACIO=Debe seleccionar una secci\u00f3n.
ERROR_REGLA_VACIO=Debe completar la regla.
ERROR_REGLA_INCORRECTA=Regla incorrecta.
ERROR_AMBITO_PERSONA_NO_ADMITITO_PARA_ROL_SELECCIONADO=El rol seleccionado no puede ingresarse para \u00e1mbito persona.