# Este archivo sobreescribe los mensajes definidos por JSF.
# El archivo original, con el copyright, es <wildfly>/modules/system/layers/base/javax/faces/api/main/jboss-jsf-api_2.2_spec-2.2.13.jar
# Al final del archivo hay mensajes no traducidos

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION=No se pudo convertir el valor del campo '{0}'.
javax.faces.component.UIInput.REQUIRED=El campo ''{0}'' debe tener un valor.
javax.faces.component.UISelectOne.INVALID=El valor del campo ''{0}'' no es v\u00e1lido
javax.faces.component.UISelectMany.INVALID=El valor del campo ''{0}'' no es v\u00e1lido

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL=El campo ''{2}'' debe ser un n\u00famero decimal.
javax.faces.converter.BigIntegerConverter.BIGINTEGER=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.DateTimeConverter.DATE=El campo ''{2}'' no contiene una fecha v\u00e1lida.
javax.faces.converter.DateTimeConverter.DATETIME=El campo ''{2}'' no contiene una fecha v\u00e1lida.
javax.faces.converter.DoubleConverter.DOUBLE=El campo ''{2}'' debe ser un n\u00famero decimal.
javax.faces.converter.FloatConverter.FLOAT=El campo ''{2}'' debe ser un n\u00famero decimal.
javax.faces.converter.IntegerConverter.INTEGER=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.LongConverter.LONG=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.NumberConverter.NUMBER=El campo ''{2}'' debe ser un n\u00famero.
javax.faces.converter.ShortConverter.SHORT=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.BooleanConverter.BOOLEAN=El campo ''{2}'' debe ser 'true' o 'false'.
javax.faces.converter.DateTimeConverter.TIME=El campo ''{2}'' debe ser una hora con minutos.
javax.faces.converter.DateTimeConverter.DATETIME=El campo ''{2}'' debe ser una fecha con hora.

javax.faces.converter.BigDecimalConverter.DECIMAL_detail=El campo ''{2}'' debe ser un n\u00famero decimal.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.DateTimeConverter.DATE_detail=El campo ''{2}'' no contiene una fecha v\u00e1lida.
javax.faces.converter.DateTimeConverter.DATETIME_detail=El campo ''{2}'' debe ser una fecha con hora.
javax.faces.converter.DoubleConverter.DOUBLE_detail=El campo ''{2}'' debe ser un n\u00famero decimal.
javax.faces.converter.FloatConverter.FLOAT_detail=El campo ''{2}'' debe ser un n\u00famero decimal.
javax.faces.converter.IntegerConverter.INTEGER_detail=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.LongConverter.LONG_detail=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.NumberConverter.NUMBER_detail=El campo ''{2}'' debe ser un n\u00famero.
javax.faces.converter.ShortConverter.SHORT_detail=El campo ''{2}'' debe ser un n\u00famero entero.
javax.faces.converter.BooleanConverter.BOOLEAN_detail=El campo ''{2}'' debe ser 'true' o 'false'.
javax.faces.converter.DateTimeConverter.TIME_detail=El campo ''{2}'' debe ser una hora con minutos.

javax.faces.validator.DoubleRangeValidator.MAXIMUM=El valor del campo ''{1}'' debe ser menor o igual a {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=El valor del campo ''{1}'' debe ser mayor o igual a {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=El valor del campo ''{2}'' debe estar entre {0} y {1}.
javax.faces.validator.LongRangeValidator.MAXIMUM=El valor del campo ''{1}'' debe ser menor o igual a {0}
javax.faces.validator.LongRangeValidator.MINIMUM=El valor del campo ''{1}'' debe ser mayor o igual a {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=El valor del campo ''{2}'' debe estar entre {0} y {1}.
javax.faces.validator.LengthValidator.MAXIMUM=El valor del campo ''{1}'' debe tener {0} caracteres o menos
javax.faces.validator.LengthValidator.MINIMUM=El valor del campo ''{1}'' debe tener {0} caracteres o m\u00e1s


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.TYPE={0}: Validation Error: Value is not of the correct type
javax.faces.validator.LongRangeValidator.TYPE={0}: Validation Error: Value is not of the correct type.
javax.faces.validator.NOT_IN_RANGE=Validation Error: Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Regex pattern must be set.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Regex pattern must be set to non-empty value.
javax.faces.validator.RegexValidator.NOT_MATCHED=Regex Pattern not matched
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Regex pattern of ''{0}'' not matched
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Error in regular expression.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Error in regular expression, ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}


javax.faces.component.UIInput.UPDATE={0}: An error occurred when processing your submitted information. 
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' must be a number between -128 and 127.
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' must be a number between -128 and 127.  Example: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' must be a valid character.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' must be a valid ASCII character.
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: A 'pattern' or 'type' attribute must be specified to convert the value ''{0}''.
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' must be convertible to an enum.
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' must be convertible to an enum from the enum that contains the constant ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' could not be understood as a currency value.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' could not be understood as a currency value. Example: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' could not be understood as a percentage.
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' could not be understood as a percentage. Example: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' is not a number pattern.
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' is not a number pattern. Example: {1}
javax.faces.converter.STRING={1}: Could not convert ''{0}'' to a string.
