# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido
usuario = Usuario:
salir = Cerrar sesi\u00f3n
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente


