# Sistema de Gesti\u00f3n
# Desarrollado por Sofis Solutions

nombreAplicacion= SIGES
skip = Saltar al contenido
usuario = Usuario:
salir = Cerrar sesi\u00f3n
hfechaMod = Fecha Mod.
hversion = Versi\u00f3n
hambiente = Ambiente
sessionTimeOut = Se detect\u00f3 un per\u00edodo de inactividad y el sistema finaliz\u00f3 su sesi\u00f3n de trabajo.
sessionTimeOutHeader = Sesi\u00f3n finalizada
irAInicio = Ir a inicio
perfil = Perfil
aceptoTerminos = He le\u00eddo y acepto los t\u00e9rminos y condiciones de uso
guardar = Guardar
si = S\u00ed
terminosYCondiciones = T\u00e9rminos y condiciones de uso
errorGeneral = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
acercaDelSiges = Acerca del SIGES
manualDelSiges = Manual del SIGES
