#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions


ERROR_GENERAL = No fue posible realizar la operaci\u00f3n. Intente nuevamente y si el error persiste contacte a la mesa de ayuda.
GUARDADO_CORRECTO = El elemento se guard\u00f3 correctamente.
ENVIADO_CORRECTO = El elemento se envi\u00f3 correctamente.
ELIMINADO_CORRECTO = El elemento se elimin\u00f3 correctamente.
ERROR_SEGURIDAD= No tiene permisos suficientes para ejecutar esta operaci\u00f3n.