<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sv.gob.mined.siges</groupId>
        <artifactId>siges-shared-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>siges-auditoria</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siges-utils</artifactId>
            <version>${version.siges.utils}</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-jwt</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>