#  Sistema de Gesti\u00f3n
#  Desarrollado por Sofis Solutions


SECCION_NO_ENCONTRADA = Secci\u00f3n no encontrada.
SECCION_SIN_CALIFICACIONES = No hay calificaciones en la secci\u00f3n.
SECCION_SIN_ESTUDIANTES = No hay estudiantes en la secci\u00f3n.
BUSQUEDA_SIN_RESULTADOS = No se encontraron resultados.
UNIDAD_ACTIVO_FIJO_VACIA = No se ha encontrado la unidad de activo fijo.
SECCION_SIN_ESTUDIANTES_PROMOVIDOS=No hay estudiantes promovidos en la secci\u00f3n.
SECCION_NO_CERRADA=No se hizo cierre de a\u00f1o de la secci\u00f3n seleccionada.
NOMBRE_APROBADO_VACIO=El nuevo nombre de la sede est\u00e1 vacia.
DEPARTAMENTO_VACIO = El nuevo departamento de la sede est\u00e1 vacio.
MUNICIPIO_VACIO = El nuevo municipio de la sede est\u00e1 vacio.
CANTON_VACIO = El nuevo cant\u00f3n de la sede est\u00e1 vacio.
DIRECCION_VACIO = El nuevo direcci\u00f3n de la sede est\u00e1 vacio.
SEDE_NO_ENCONTRADA = Sede no encontrada.
SOLICITUD_NO_ENCONTRADA = Solicitud no encontrada.
ESTUDIANTE_NO_ENCONTRADO = Estudiante no encontrado.
UNIDAD_ADMINISTRATIVA_VACIA = No se ha encontrado la unidad administrativa.
RESPONSABLE_AF_NO_CONFIGURADO = No existe responsable de activo fijo condfigurado en el sistema para dicha unidad. Comuniquese con el Administrador del sistema.
CARGO_RESPONSABLE_AF_NO_CONFIGURADO = No existe cargo de responsable de activo fijo condfigurado en el sistema para dicha unidad. Comuniquese con el Administrador del sistema.
NOT_FOUND=La p\u00e1gina solicitada no existe
LIQUIDACION_NO_ENCONTRADA = Liquidaci\u00f3n no encontrada.
TRASLADO_NO_ENCONTRADO=Traslado no encontrado.
OAE_NO_ENCONTRADA=Oae de la sede no encontrada.
